<button loading hidden="{{cartList.length > 0||getDataComplete}}" class="f14 loadBtn clr_lightGray">加载中</button>
<shadow-component />
<!--要是够车内没有数据，就行显示没有数据-->
<view class="cart" hidden="{{cartList.length > 0||!getDataComplete}}">
  <image src="/resources/images/cart/cart_none.png" />
  <view class='tc'>购物车什么都没有，赶快去购物吧</view>
  <button type="primary" size="mini" bindtap="goIndex" hover-class="none"> 去逛逛 </button>
  <technical-component />
</view>
<!--要是有数据，就显示数据-->
<view class='cart_cont' hidden="{{cartList.length == 0}}">

<view class="cartList">
  <view class="" hidden="{{!mailPromotion}}">
    <view class="padding2 f16 border_bottom">
      <text class="f14 clr_orange tip">满邮</text>{{mailPromotion.name}}</view>
  </view>
  <checkbox-group bindchange="checkItemChange">
    <block wx:for="{{cartList}}" wx:key="id">
      <view class="cartItem border_bottom">
        <label class="checkbox">
          <checkbox value="{{item.id}}" checked="{{item.selected}}" />
        </label>
        <view class="image" bindtap='goProductDetail' data-id="{{item.productId}}">
          <image class="thumbnail" src="{{item.thumbnail}}"></image>
        </view>
        <view class="detail">
          <view class="overone f16">{{item.fullName}}</view>
          <view class="specification f12" style="line-height:1.4;">
            <block wx:for="{{item.specification}}" wx:key="id" wx:for-item="specification">
              <text class='clr_lightGray'>{{specification.title}}:</text>
              <text class="clr_lightGray">{{specification.name}} </text>
            </block>
          </view>
          <view class="price">
            <text class="clr_orange f16">￥{{item.price}}</text>
            <text class="sumdel f12 clr_lightGray">￥{{item.marketPrice}}</text>
          </view>
          <block wx:for="{{item.promotions}}" wx:key="id" wx:for-item="promotions">
            <view class="promotions f12">
              <image src="/resources/images/icon/icon-{{promotions.type}}.png" class="promotionsicon"></image>
              <text>{{promotions.name}}</text>
            </view>
          </block>
          <view class="op">
            <view class="amount">
              <button bindtap="revisenum" data-id="{{item.id}}" data-type="reduce" data-min="{{item.minReserve}}" data-num="{{item.quantity}}">-</button>
              <input bindchange="inputnum" data-id="{{item.id}}" class="f12" type="number" value="{{item.quantity}}" />
              <button data-id="{{item.id}}" data-type="add" data-min="{{item.minReserve}}" data-num="{{item.quantity}}" bindtap="revisenum">+</button>
            </view>
            <image bindtap="deleteItem" data-name="{{item.fullName}}" data-id="{{item.id}}" class="delete" src="/resources/images/icon/delete.png"></image>
          </view>
        </view>
      </view>
    </block>
   
  </checkbox-group>
</view>
 <technicalCart-component />
<checkbox-group bindchange="checkAllChange">
  <view class="tab" hidden="{{cartList.length == 0}}">
    <label class="checkAll f14">
      <checkbox value="true" checked="{{checkAll}}" />
      <text>全选</text>
    </label>
    <view class="total f14">
      <text>合计:￥{{total}}</text>
    </view>
    <view class="submit f14" bindtap='submit'>
      结算
    </view>
  </view>
</checkbox-group>
</view>