/* pages/cart/index.wxss */
.cart_cont{
  padding-bottom: 100rpx;
}
.cart{
  padding-top: 18vw;
}
.cart image {
  width: 56vw;
  height: 49vw;
  display: block;
  margin: 0 auto 16vw;
}

.cart button {
  background: #F85151;
  margin: 5vw auto;
  display: block;
  width: 25vw;
}

.cartList {
  width: 100%;
  /* height: 100vh; */
  /* background: #fff; */
  overflow-y: scroll;
  position: relative;
  z-index: 99;
}
.cartList .padding2,.cartList checkbox-group{
  position: relative;
  z-index: 99;
  background: #fff;
}

page {
  box-sizing: border-box;
}

.cartList .tip {
  display: inline-block;
  border: 1px solid #F85151;
  padding: 2rpx 10rpx;
  margin-right: 10rpx;
  border-radius: 6rpx;
}
checkbox{
  vertical-align: middle;
}

checkbox .wx-checkbox-input {
  width: 30rpx;
  height: 30rpx;
  border-radius: 50%;
}

checkbox .wx-checkbox-input.wx-checkbox-input-checked {
  background: #F85151;
  color: #fff !important;
  border: 1px solid #F85151;
}

checkbox .wx-checkbox-input.wx-checkbox-input-checked::before {
  font-size: 25rpx;
}

.cartItem {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: stretch;
  justify-content: space-between;
  padding: 2% 0;
  background: #fff;
}

.cartItem .checkbox {
  padding: 0 2%;
  display: flex;
  align-items: center;
}

.cartItem .image{
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.cartItem .thumbnail {
  width: 172.5rpx;
  height: 172.5rpx;
}

.cartItem .detail {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  overflow: hidden;
  padding: 0 0 0 2%;
  flex:1;
}

.cartItem .detail>view {
  width: 100%;
}
.cartItem .price{
  margin-bottom: 10rpx;
}
.cartItem .promotions{
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 6rpx 0;
}
.cartItem .promotionsicon{
  width: 35rpx;
  margin-right: 12rpx;
  height: 35rpx;
}
.amount {
  display: flex;
  width: 180rpx;
  position: relative;
}

.amount::after {
  content: " ";
  width: 200%;
  height: 200%;
  position: absolute;
  top: 0;
  left: 0;
  border: 1px solid rgba(0, 0, 0, 0.2);
  -webkit-transform: scale(0.5);
  transform: scale(0.5);
  -webkit-transform-origin: 0 0;
  transform-origin: 0 0;
  box-sizing: border-box;
  border-radius: 10px;
}

.amount input {
  display: block;
  position: relative;
}
.amount input::after{
  content: " ";
  width: 200%;
  height: 200%;
  overflow-x: scroll;
  position: absolute;
  top: 0;
  left: 0;
  border-left: 1px solid rgba(0, 0, 0, 0.2);
  border-right: 1px solid rgba(0, 0, 0, 0.2);
  -webkit-transform: scale(0.5);
  transform: scale(0.5);
  -webkit-transform-origin: 0 0;
  transform-origin: 0 0;
  box-sizing: border-box;
}
.amount button, .amount input {
  width: 60rpx;
  height: 60rpx!important;
  min-height: 60rpx!important;
  padding: 0;
  margin: 0;
  line-height: 60rpx!important;
  background: #fff;
  text-align: center;
  background: transparent;
  z-index: 999;
}

.amount button::after {
  border: none !important;
}

.cartItem .delete{
  position: absolute;
  width: 30rpx;
  height: 30rpx;
  bottom: 30rpx;
  right: 10%;
}


.tab {
  position: fixed;
  width: 100%;
  bottom: 0;
  height: 92rpx;
  display: flex;
  align-items: stretch;
  justify-content: space-between;
  background: #fff;
  z-index: 1000;
}

.tab>view,.tab label{
  display: flex;
  align-items: center;
}
.checkAll{
  margin-left: 2%;
  padding-right: 40rpx;
}
.total{
  flex: 1;
}
.total>text{
  display: block;
  width: 100%;
  text-align: right;
  padding-right: 25rpx;
}
.submit{
  background: #F85151;
  color: #fff;
  padding: 0 70rpx;
}


