<!--pages/news/view/view.wxml-->
<import src="../../wxParse/wxParse.wxml" />
<view class='container'>
  <view class='top'>
    <view class='title f17'>{{title}}</view>
    <view class='f13'>
      <text>{{author}}</text>
      <text>{{addtime}}</text>
      <text>浏览{{hitcount}}次</text>
    </view>
  </view>
  <view class='cont f13 wxParse'>
    <!-- {{content}} -->

    <template is="wxParse" data="{{wxParseData:content.nodes}}" />


  </view>
</view>