<!--pages/news/view/view.wxml-->
<view class='container'>
  <view class='top'>
    <view class='title f17'>资讯详情资讯详情</view>
    <view class='f13'>
      <text>2018-9-26</text>
      <text>浏览20次</text>
    </view>
  </view>
  <view class='cont f13'>
    富士康发为啥飞机考完试就福克斯将咖啡机是咖啡机是砍价副科级是咖啡机看
  </view>
</view>
