<view class="f26 tc title border_bottom">
  快递单号：{{no?no:'暂无单号'}}
</view>
<view class="flex th f16 border_bottom">
  <view class="thLeft">时间</view>
  <view class="flex-item thRight">地点和跟踪进度</view>
</view>
<block wx:for="{{list}}" wx:key="originalTime" wx:if="{{list.length>0}}">
  <view class="border_bottom flex td">
    <view class="tdLeft">
      <view class="f14">{{item.day}}</view>
      <view class="f18">{{item.time}}</view>
    </view>
    <view class="tdRight f16 flex-item">
      {{item.content}}
    </view>
  </view>
</block>
<view wx:if="{{list.length<=0}}" class="tc padding2">
  暂无物流信息
</view>