<!--pages/member/edit/edit.wxml-->
<view class='lineItem f16 clr_mediumGray border'>
  <view class='left'>头像</view>
  <view class='right tr'><image src='{{avatar}}' class='hearImg'></image></view>
</view>
<view class='lineItem f16 clr_mediumGray border'>
  <view class='left'>昵称</view>
  <view class='center tr'><input type='text' value='{{nickname}}' bindinput='editName'></input></view>
</view>
<view class='lineItem f16 clr_mediumGray border'>
  <view class='left'>手机号</view>
  <view class='center tr'><input type='number' value='{{phone}}' bindinput='editPhone'></input></view>
</view>
<view class='lineItem f16 clr_mediumGray border'>
  <view class='left'>性别</view>
  <view class='center tr'>
  <picker bindchange="bindPickerChange" value="{{sex}}" range="{{array}}">
    <view class="picker">{{array[sex]}}</view>
  </picker>
  </view>
</view>
<view class='lineItem f16 clr_mediumGray border'>
  <view class='left'>个性签名</view>
</view>
<textarea class='f14' placeholder='介绍一下自己吧' bindinput='editSignature'></textarea>

<button type="default" class='clr-white' bindtap="editBtn" hover-class="other-button-hover"> 立即发布 </button>

