<!--pages/home/maintain/maintain.wxml-->
<import src="/template/swiperIndex/swiper.wxml" />
<view class='search_frame'>
  <text class='iconfont icon-sousuo f16 baseColor'></text>
  <input type='text' class='f12' placeholder='搜索 车品牌/型号'></input>
</view>

<template is="adSwiper" data="{{_swiper,name:'top',data:banner,key:banner.img,fn:'adTap'}}"></template>

<view class='title_common f15' wx:if="{{hotList.length>0}}">本周热销榜</view>
<view class='hot_list' wx:if="{{hotList.length>0}}">
  <block wx:for="{{hotList}}" wx:key="index">
    <view class='hot_item' data-id='1' bindtap='goView'>
      <text class='hot_num f16'>{{index+1}}</text>
      <image src='{{item.logo ? item.logo : "/resources/images/logo.png"}}' mode='widthFix'></image>
      <view class='overTwo f14 clr_gray01'>{{item.shopgoods}}</view>
      <view class='yellow01 f13 price'>销售价：{{item.price}}元</view>
    </view>
  </block>
</view>

<view class='title_common f15' wx:if="{{commendList.length>0}}">推荐导购</view>
<view class='commend_list' wx:if="{{commendList.length>0}}">

  <block wx:for="{{commendList}}" wx:key="index">
    <view class='commend_item' data-id='{{item.id}}' bindtap='goView'>
      <image src='{{item.logo ? item.logo : "/resources/images/logo.png"}}' mode='widthFix'></image>
      <view class='yellow01 f13 price'>{{item.price}}元</view>
      <view class='f14 overtwo name gray02'>{{item.shopgoods}}</view>
      <view class='f10 overone clr_lightGray'>已有{{item.num}}人购买</view>
    </view>
  </block>
</view>