/* pages/home/maintain/maintain.wxss */

page {
  background: #fff;
}

swiper{
  /* margin-top: 100rpx; */
}

.ad{
  width: 100%;
}
.ad image{
  width: 100%;
  /* height: auto; */
}

.list .lineItem .left{
  width: 30%;
  /* height: 30vw; */
  margin-right: 2%;
}
.list .lineItem .center{
  justify-content: space-between;
}
.ruzhu_btn{
  width: 130rpx;
  height: 130rpx;
  line-height: 130rpx;
  box-shadow: 0 0 20rpx #0f84de;
  border-radius: 50%;
  position: fixed;
  bottom: 0;
  right: 20rpx;
}