/* pages/usedCar/buy/buy.wxss */

page {
  background: #fff;
}

.screen {
  line-height: 3em;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 9999;
  width: 100%;
  background: #fff;
  border: 1px solid #f2f2f2;
}

.screen_cont {
  background: #fff;
  position: fixed;
  top: 3em;
  left: 0;
  z-index: 99999999999;
  width: 100%;
  padding: 3% 0 0 3%;
}

.screen_cont text {
  display: inline-block;
  width: 29%;
  padding: 5rpx 0;
  margin: 0 3% 3% 0;
  border: 1px solid #ccc;
}

.screen_cont text.active {
  color: #fc9000;
  background: #fbd6a9;
  border: 1px solid #fc9000;
}

.mask {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.5);
  z-index: 9;
}

.list {
  margin-top: 3em;
}

.list .lineItem .center {
  justify-content: space-between;
}

.list .lineItem .left {
  width: 37.33vw;
  height: 22.66vw;
  margin-right: 2vw;
}

.list .lineItem .left image {
  width: 100%;
  height: 100%;
}

.price {
  margin-right: 20rpx;
}

.tag {
  display: inline-block;
  line-height: 1.2;
}

.tag text {
  padding: 0 10rpx;
  margin-right: 10rpx;
}

.tag_orange {
  background: #fbd6a9;
  border: 1px solid #fc9000;
}

.tag_yellow {
  background: #fbf6a9;
  border: 1px solid #febf00;
}
