<!--pages/usedCar/buy/buy.wxml-->
<view class='mask' hidden='{{brand && price && rank}}' bindtap='maskBtn'></view>
<view class='flex tc f14 screen'>
  <view class='flex-item {{topIndex == "0"?"orange01":""}}' data-id='0' bindtap='defaultBtn'>默认排序</view>
  <view class='flex-item {{topIndex == "1"?"orange01":""}}' data-id='1' bindtap='brandBtn'>品牌</view>
  <view class='flex-item {{topIndex == "2"?"orange01":""}}' data-id='2' bindtap='priceBtn'>价格</view>
  <view class='flex-item {{topIndex == "3"?"orange01":""}}' data-id='3' bindtap='rankBtn'>级别</view>
</view>
<view class='screen_cont brand f14 gray03' hidden='{{brand}}'>
  <block wx:for="{{brandlist}}" wx:key="index">
    <text class='tc {{activeIndex == "1-{{index+1}}" ? "active":""}}' data-id='1-{{index+1}}' data-txt='{{item.brandname}}' data-type="{{activeIndex}}" bindtap='brandTxt'>{{item.brandname}}</text>
  </block>
</view>

<view class='screen_cont price f14 gray03' hidden='{{price}}'>
  <block wx:for="{{pricelist}}" wx:key="index">
    <text class='tc {{activeIndex == "2-{{index+1}}" ? "active":""}}' data-id='2-{{index+1}}' data-txt='{{item.price}}' bindtap='priceTxt'>{{item.name}}</text>
  </block>


</view>
<view class='screen_cont rank f14 gray03' hidden='{{rank}}'>
  <block wx:for="{{typelist}}" wx:key="index">
    <text class='tc {{activeIndex == "3-{{index+1}}" ? "active":""}}' data-id='3-{{index+1}}' data-txt='{{item.type}}' bindtap='typeTxt'>{{item.type}}</text>
  </block>
</view>

<view class='list'>
<view class='tips' hidden='{{list.length != 0}}'>没有更多啦</view>
  <block wx:for="{{list}}" wx:key="index">
    <view class='lineItem' data-id='{{item.oldproductid}}' bindtap='goView'>
      <view class='left'>
        <image src='{{item.applistthumb}}'></image>
      </view>
      <view class='center'>
        <view class='f12 gray03 overtwo'>{{item.carname}} {{item.cartype}} {{item.carconfig}}</view>
        <view class='f10 gray05'>{{item.mileage}}/{{item.productiondate}}/{{item.attribution}}</view>
        <!-- <view class='tag'>
        <text class='tag_orange orange01 f10'>准新车</text>
        <text class='tag_yellow yellow01 f10'>质保</text>
      </view> -->
        <view class='orange01 f12'>
          <text class='f15 price'>优惠价{{item.saleprice}}</text>
          <text>市场价{{item.totalprice}}</text>
        </view>
      </view>
    </view>
  </block>

</view>