/*actionsheet  */


/* pages/pay/pay.wxss */
.information_person,.information_order{
  background: #fff;
  padding: 2%;
  line-height: 1.3em;
  margin-bottom: 2%;
}
.information_person>.lineItem,.information_order>.lineItem{
  padding: 2% 0;
}
.title{
  border-bottom: 1px solid #acacac;
  /* line-height: 2em; */
  margin-bottom: 2%;
}
.time{
  padding-bottom: 2%;
}
.product .left{
  margin-right: 2%
}
.product .left image{
  width: 15vw;
  height: 15vw;
}

.submit{
  border: none;
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  background: #fe0909;
}
.submit button{
  color: #fff;
  background: transparent;
}


.actionsheetMask {
  position: fixed;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
  top: 0;
  left: 0;
  z-index: 888;
  transition: 5s;
}

.actionsheetWrap {
  background: #fff;
  width: 100%;
  height: 30%;
  padding-top: 2%;
  position: fixed;
  bottom: 0;
  z-index: 998;
}
.content{
  margin: 5% 0;
}

.content .center text{
  color: #fe0909;
  border:1px solid #fe0909;
  border-radius: 20rpx;
  padding: 3rpx 8rpx;
  margin: 0 10rpx;
}

.actionsheet_btn {
  width: 100%;
  left: 0;
  position: absolute;
  bottom: 0;
  background: #fe0909 !important;
  line-height: 3;
  border:none;
  border-radius: 0;
}
