/*actionsheet  */
@import "/template/actionsheet/actionsheet";
@import "/template/password/payPassword";
@import "/template/jumpPay/jumpPay.wxss";

/* pages/pay/pay.wxss */

.address, .toStore, .tenant {
  margin-top: 1.33vw;
}

.address_icon {
  margin-top: 1em;
}

.tenant .center {
  padding-left: 25px;
  position: relative;
}

.tenant .center text {
  position: absolute;
  left: 0;
  top: 0;
}

.product {
  background: #f9f9f9;
  -webkit-justify-content: space-between;
  -moz-justify-content: space-between;
  justify-content: space-between;
}

.product .product_txt {
  padding: 5px 0 5px 2vw;
  -webkit-justify-content: space-between;
  -moz-justify-content: space-between;
  justify-content: space-between;
}

.product_img {
  width: 20vw;
  height: 20vw;
  border-radius: 10px;
}

.product_img image {
  width: 100%;
  height: 100%;
  border-radius: 10px;
}

.product .price {
  padding: 0;
  background: #f9f9f9;
}

.word .left {
  line-height: 1.4rem;
}

.reduct {
  margin-top: 1.33vw;
  margin-bottom:55px;
}

.bottom {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  padding: 0;
  z-index:888;
}

.bottom .right {
  background: #F85151;
  color: #fff;
  padding: 0 3%;
}

.couponSelect {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 1001;
}

.couponSelect .border_bottom::after {
  bottom: 0;
}

.couponSelect .couponmask {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.5);
  z-index: 1002;
}

.couponSelect .couponContent {
  width: 100%;
  position: absolute;
  bottom: 0;
  z-index: 1003;
}

.couponContent .couponSelectTitle {
  background: #efeff4;
  text-align: center;
  height: 90rpx;
  line-height: 90rpx;
}

.couponContent .couponSelectTitle image {
  width: 50rpx;
  height: 50rpx;
  position: absolute;
  top: 25rpx;
  right: 25rpx;
}

.couponContent .couponList {
  max-height: 50vh;
  background: #fff;
  box-sizing: border-box;
  overflow-y: scroll;
}

.couponContent .couponList>view {
  padding: 4%;
}

.couponContent .couponOp>view {
  text-align: center;
  flex: 1;
  color: white;
  padding: 20rpx;
}

.payStyleTitle{
  padding: 2%;
}
.radio-group{
  padding: 3% 0;
  background: #fff;
}
.radio-group label{
  margin: 0 20rpx;
}
radio .wx-radio-input{
  width: 38rpx;
  height: 38rpx;
}
.order_product{
  padding-bottom: 100rpx;
}
.address,.radio-group,.payStyleTitle,.order_product>view{
  position: relative;
  z-index: 99;
}