<!--pages/home/school/school.wxml-->
<view class='bg'>
  <view class='lineItem'>
    <view class='left tc f14'>安庆</view>
    <view class='center'>
      <text class='iconfont icon-sousuo f16 baseColor'></text>
      <input type='search' class='f14'></input>
    </view>
  </view>
</view>
<view class='list'>
  <view class='list_item'>
    <image src='http://img02.tooopen.com/images/20150928/tooopen_sy_143912755726.jpg' mode='widthFix'></image>
    <view class='lineItem'>
      <view class='left'><image src='http://m.0556360.com/weixin/images/static/home/ad_small.jpg' class='school_logo'></image></view>
      <view class='center'>
        <view class='lineItem lineItem_access border'>
          <view class='center f15 gray03'>好车居驾校</view>
          <view class='right'></view>
        </view>
        <view class='lineItem'>
          <view class='center f13 gray04'>
            <view>驾校地址：宿松县宿松路好车居</view>
            <view>联系电话：0556-3344556</view>
            <view class='tr'><text class='f13 call'>拨号</text></view>
          </view>
        </view>
      </view>
    </view>
  </view>
  <view class='list_item'>
    <image src='http://img02.tooopen.com/images/20150928/tooopen_sy_143912755726.jpg' mode='widthFix'></image>
    <view class='lineItem'>
      <view class='left'><image src='http://m.0556360.com/weixin/images/static/home/ad_small.jpg' class='school_logo'></image></view>
      <view class='center'>
        <view class='lineItem lineItem_access border'>
          <view class='center f15 gray03'>好车居驾校</view>
          <view class='right'></view>
        </view>
        <view class='lineItem'>
          <view class='center f13 gray04'>
            <view>驾校地址：宿松县宿松路好车居</view>
            <view>联系电话：0556-3344556</view>
            <view class='tr'><text class='f13 call'>拨号</text></view>
          </view>
        </view>
      </view>
    </view>
  </view>
  <view class='list_item'>
    <image src='http://img02.tooopen.com/images/20150928/tooopen_sy_143912755726.jpg' mode='widthFix'></image>
    <view class='lineItem'>
      <view class='left'><image src='http://m.0556360.com/weixin/images/static/home/ad_small.jpg' class='school_logo'></image></view>
      <view class='center'>
        <view class='lineItem lineItem_access border'>
          <view class='center f15 gray03'>好车居驾校</view>
          <view class='right'></view>
        </view>
        <view class='lineItem'>
          <view class='center f13 gray04'>
            <view>驾校地址：宿松县宿松路好车居</view>
            <view>联系电话：0556-3344556</view>
            <view class='tr'><text class='f13 call'>拨号</text></view>
          </view>
        </view>
      </view>
    </view>
  </view>
  
</view>