/* 商品列表 */
@import '/template/productList/productListTemp.wxss';
@import "../../wxParse/wxParse.wxss";

page {
  height: 100%;
  overflow-y: scroll;
}

.category {
  position: absolute;
  bottom: 20px;
  width: 100%;
  /* display:flex; */
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.cetagory_btn.active {
  color: #fff;
}

.cetagory_btn {
  background: #fff;
  padding: 3rpx 10rpx;
  margin: 0 10rpx;
  border-radius: 10rpx;
  /* display: inline-block; */
}

.cover_view_btn {
  height: 40rpx;
  line-height: 40rpx;
  width: 66rpx;
  background: #fff;
  margin: 0 10rpx;
  border-radius: 10rpx;
}

.cover_view_btn.active {
  color: #fff;
  background: #53af42;
}

.video_btn {
  display: inline-block;
}

.scrollView {
  width: 100%;
  padding-bottom: 104rpx;
  height: 100%;
  box-sizing: border-box;
}

.border_bottom::after {
  bottom: 0;
}

.title, .evaluation, .recommend {
  background: #fff;
}

.title, .evaluation, .recommend, .product_introduction {
  position: relative;
  z-index: 99;
}

.evaluation, .title {
  margin-bottom: 15rpx;
}

.evaluation .head .left {
  display: flex;
  align-items: center;
}

.evaluation .headImg {
  width: 72rpx;
  height: 72rpx;
  border-radius: 50%;
  margin-right: 20rpx;
}

.tab {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  text-align: center;
  position: fixed;
  width: 100%;
  height: 104rpx;
  bottom: 0;
  left: 0;
  z-index: 9999;
}

.tab::after {
  content: "";
  display: block;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  border-top: 1px solid #d9d9d9;
  -webkit-transform-origin: 0 0;
  transform-origin: 0 0;
  -webkit-transform: scaleY(0.5);
  transform: scaleY(0.5);
}

.tab .right view {
  width: 100%;
  height: 100%;
  line-height: 104rpx;
}

.tab>view {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.tab button::after {
  display: none;
}

.tab .left>view, button {
  margin: 0;
  padding: 0;
  background: #fff;
  color: #999;
  border: none;
  flex: 1;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  line-height: 1.6;
}

.tab image {
  display: block;
  width: 40rpx;
  height: 40rpx;
}

.actionMask {
  /* position: absolute; */
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: 1001;
  box-sizing: border-box;
}

.actionContent {
  /* position: absolute; */
  position: fixed;
  width: 100%;
  background: #fff;
  left: 0;
  bottom: 0;
  z-index: 10002;
}

.actionTitle {
  padding: 0 20rpx;
}

view {
  overflow: visible;
}

.actionTitle .left image {
  width: 160rpx;
  height: 160rpx;
  position: relative;
  top: -40rpx;
}

.actionTitle .center {
  padding-left: 20rpx;
}

.actionTitle .right image {
  width: 50rpx;
  height: 50rpx;
}

.actionSpecifications {
  padding: 2% 20rpx;
}

.actionItemBtn {
  padding: 20rpx 0;
}

.actionItemBtn text {
  display: inline-block;
  padding: 10rpx 20rpx;
  margin: 0 20rpx 20rpx 0;
  white-space: nowrap;
  background: #efeff4;
  color: #fff;
  border-radius: 12rpx;
}

.actionItemBtn text.active {
  color: #fff !important;
}

.actionItemBtn text.canTap {
  color: #000;
}

.actionNumber {
  padding: 2% 20rpx;
}

.actionNumber .amount {
  display: flex;
  width: 210rpx;
  position: relative;
}

.actionNumber .amount::after {
  content: " ";
  width: 200%;
  height: 200%;
  position: absolute;
  top: 0;
  left: 0;
  border: 1px solid rgba(0, 0, 0, 0.2);
  -webkit-transform: scale(0.5);
  transform: scale(0.5);
  -webkit-transform-origin: 0 0;
  transform-origin: 0 0;
  box-sizing: border-box;
  border-radius: 10px;
}

.actionNumber .amount input {
  display: block;
  position: relative;
}

.actionNumber .amount input::after {
  content: " ";
  width: 200%;
  height: 200%;
  overflow-x: scroll;
  position: absolute;
  top: 0;
  left: 0;
  border-left: 1px solid rgba(0, 0, 0, 0.2);
  border-right: 1px solid rgba(0, 0, 0, 0.2);
  -webkit-transform: scale(0.5);
  transform: scale(0.5);
  -webkit-transform-origin: 0 0;
  transform-origin: 0 0;
  box-sizing: border-box;
}

.actionNumber .amount button, .amount input {
  width: 70rpx;
  height: 70rpx !important;
  min-height: 70rpx !important;
  padding: 0;
  margin: 0;
  line-height: 70rpx !important;
  background: #fff;
  text-align: center;
  background: transparent;
  z-index: 999;
}

.actionNumber .amount button::after {
  border: none !important;
}

.defaultBtn {
  margin: 20rpx auto 60rpx;
}

.product_attributes .content .wxParse-p,
.product_introduction .content .wxParse-p {
  font-size: 0;
}

.product_attributes, .product_introduction {
  border-bottom: 15rpx solid #f4f4f4;
}

.product_attributes .title, .product_introduction .title {
  line-height: 3em;
  margin-bottom: 0;
}

.tips {
  position: absolute;
  background: #ff5c5c;
  width: 16px;
  height: 16px;
  line-height: 16px;
  border-radius: 50%;
  font-size: 12px;
  text-align: center;
  color: #fff;
  left: 56%;
  top: -3px;
}

.shortcut {
  position: fixed;
  bottom: 25vw;
  right: 6vw;
  background: rgba(0, 0, 0, 0.7);
  border-radius: 50%;
  color: #fff;
  width: 13vw;
  height: 13vw;
  /* padding: 2vw 0; *//* padding: 1.7vw 0 1.3vw; */
  text-align: center;
  z-index: 1002;
}

.shortcut view {
  line-height: 5vw;
}

.shortcut view:first-child {
  margin-top: 1.8vw;
}

.shortcut view:last-child {
  margin-bottom: 1.8vw;
}

.shortcutClose {
  width: 12vw;
  height: 12vw;
  line-height: 12vw;
  padding: 0;
}

.shortcutInfo {
  position: fixed;
  height: 48vw;
  right: 7vw;
  bottom: 37vw;
  color: #fff;
  z-index: 1002;
  overflow: hidden;
}

.shortcutContent {
  margin-top: 50vw;
  transition: 0.5s all;
}

.showShortcutContent {
  margin-top: 0;
}

.shortcutInfoList {
  height: 10vw;
  line-height: 10vw;
  margin-bottom: 2vw;
  z-index: 99999;
}

.shortcutInfo text {
  line-height: 10vw;
  display: inline-block;
}

.shortcutInfo image {
  width: 10vw;
  height: 10vw;
  display: inline-block;
  vertical-align: middle;
  margin-left: 2vw;
}

.myActionSheet {
  width: 100%;
  height: 100%;
  position: fixed;
  background: rgba(0, 0, 0, 0.4);
  transform: translate3d(0, 1000px, 0);
  transition: transform 0.5s;
  z-index: 99999999;
  top: 0;
}

.myActionSheet .ul {
  bottom: 0;
  width: 100%;
  position: absolute;
  background: #edecf3;
}

.myActionSheet button {
  height: 96rpx;
  line-height: 96rpx;
  font-size: 30rpx;
  color: #333;
  text-align: center;
  border: none;
  background: #fff;
  box-sizing: border-box;
  width: 100%;
  border-radius: 0;
}

.myActionSheet button::after {
  border-bottom: 1px solid #edecf3;
  border-radius: 0;
}

.myActionSheet button:last-child {
  margin-top: 10rpx;
  border: none;
  border-radius: 0;
}

.tenantInfo {
  border-bottom: 1px solid #f1f1f1;
  margin-bottom: 2vw;
  position: relative;
  z-index: 1000;
}

.tenantInfo .left {
  width: 13vw;
  height: 13vw;
  margin-right: 4vw;
}

.tenantInfo .center {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.tenantInfo .left image {
  width: 100% !important;
  height: 100% !important;
  border-radius: 50%;
}

/*返回顶部  */

.toUpshow {
  bottom: 175px !important;
  opacity: 1 !important;
}

.toUp {
  position: fixed;
  bottom: -40px;
  opacity: 0;
  transition: 0.5s all;
  background: rgba(76, 76, 76, 0.7);
  width: 40px;
  height: 40px;
  text-align: center;
  border-radius: 5px;
  color: #fff;
  line-height: 40px;
  font-size: 20px;
  right: 7.5%;
  z-index: 1001;
}

.toUp image {
  display: block;
  margin: 20% auto;
  width: 60%;
  height: 60%;
}

/* 商品海报分享 */

.productShare {
  position: absolute;
  width: 12vw;
  height: 12vw;
  top: 5vw;
  right: 5vw;
}

.productShare image {
  width: 100%;
  height: 100%;
}

.productShareBtn::after, productShareBtn::before {
  display: none;
}
