page {
  background: #fff;
}

.tab {
  border-bottom: 20rpx solid #f4f4f4;
}

.tab .flex-item {
  padding: 10rpx;
  line-height: 2;
}

.tab .flex-item>text {
  display: inline-block;
  /* width: 90%; */
}

.tab .flex-item.active>text {
  color: #0f84de;
  border-bottom: 2px solid #0f84de;
}

.list {
  padding-top: 10rpx;
}

.list_item {
  width: 92vw;
  padding-bottom: 2vw;
  margin: 2vw auto;
  border-radius: 3px;
  box-shadow: 0 0 8px #d9ebf7;
  position: relative;
}

.list_item .site {
  width: 96%;
  padding: 2% 0 0;
  margin: 0 2vw;
}

.headImg {
  width: 9vw;
  height: 9vw;
  margin-right: 2vw;
  border-radius: 50%;
}

.headImg image {
  width: 100%;
  border-radius: 50%;
}

.site .left {
  width: 6vw;
  height: 6vw;
  margin-right: 2vw;
  border-radius: 50%;
  justify-content: center;
}

.start_icon {
  background: #0f84de;
}

.end_icon {
  background: #ec0909;
}

.start_icon, .end_icon {
  display: inline-block;
  width: 6vw;
  height: 6vw;
  line-height: 6vw;
  margin-right: 2vw;
  border-radius: 50%;
}

.site .center>view {
  line-height: 1.6em;
}

.carpool_call {
  position: absolute;
  top: 0;
  right: 2vw;
  z-index: 99;
  display: block;
  width: 20vw;
  height: 9vw;
  line-height: 9vw;
  background: -webkit-linear-gradient(#1a89df, #0971c0);
  background: linear-gradient(#1a89df, #0971c0);
}
.state{
  position: absolute;
  top: 50rpx;
  right: 50rpx;
  z-index: 999;
  width: 150rpx;
  height: 150rpx;
}
.state image{
  width: 100%;
  height: 100%;
}
.setOut{
  width: 80%;
  line-height: 2;
  margin: 20rpx auto;
  border-radius: 20rpx;
  background: #ec0909;
}