/* pages/shelf/member.wxss */

page {
  background: #f2f2f2;
}

.memberTop {
  margin: 2% 0 4%;
}

.memberTop .left {
  width: 16vw;
  height: 16vw;
}

.memberTop .center {
  margin-left: 20rpx;
}

.memberTop .left .image {
  width: 100%;
  height: 100%;
  display: block;
  border-radius: 50%;
}

.content .iconfont {
  font-size: 20px;
}
.content .lineItem{
  border-bottom: 1px solid #f2f2f2;
  padding: 3%;
}

.backToindex{
  margin-top: 40vw;
}