/* pages/discount/view/view.wxss */
page{
  background: #fff;
}
.information .left image{
    width: 35vw;
    height: 25vw;
    margin-right: 2vw;
}
.information .center{
      -webkit-justify-content: space-between;
    -moz-justify-content: space-between;
    justify-content: space-between;
}
.box{
  padding: 2%;
  background: #fff;
  position: relative;
}
.box .left{
  width: 105px;
}
button{
  color: #fff !important;
  background: #0f84de !important;
  margin: 50rpx;
}