<!--pages/member/car/car.wxml-->
<view class='flex tab f15'>
  <view class='flex-item tr {{tab_current == 0 ? "active":""}}' data-id='0' bindtap='tabClick'>
    <text class='tr'>新车</text>
  </view>
  <view class='flex-item tl {{tab_current == 1 ? "active":""}}' data-id='1' bindtap='tabClick'>
    <text class='tl'>二手车</text>
  </view>
</view>
<view class='lineItemTitle f14'>2018年7月</view>
<view class='lineItem border information'>
  <view class='left'><image src='http://m.0556360.com/weixin/images/static/home/ad_big.jpg'></image></view>
  <view class='center'>
    <view class='f14 gray02 overtwo'>[朗逸] 2018款 280TSI DSG舒适型G舒适型G舒适型G舒适型G舒适型shushi</view>
    <view class='f14 yellow01'>8.99万元</view>
    <view class='f11 clr_lightGray'>已有3人购买</view>
  </view>
</view>
<view class='lineItem border information'>
  <view class='left'><image src='http://m.0556360.com/weixin/images/static/home/ad_big.jpg'></image></view>
  <view class='center'>
    <view class='f14 gray02 overtwo'>[朗逸] 2018款 280TSI DSG舒适型G舒适型G舒适型G舒适型G舒适型shushi</view>
    <view class='f14 yellow01'>8.99万元</view>
    <view class='f11 clr_lightGray'>已有3人购买</view>
  </view>
</view>
<view class='lineItem border information'>
  <view class='left'><image src='http://m.0556360.com/weixin/images/static/home/ad_big.jpg'></image></view>
  <view class='center'>
    <view class='f14 gray02 overtwo'>[朗逸] 2018款 280TSI DSG舒适型G舒适型G舒适型G舒适型G舒适型shushi</view>
    <view class='f14 yellow01'>8.99万元</view>
    <view class='f11 clr_lightGray'>已有3人购买</view>
  </view>
</view>
<view class='lineItem border information'>
  <view class='left'><image src='http://m.0556360.com/weixin/images/static/home/ad_big.jpg'></image></view>
  <view class='center'>
    <view class='f14 gray02 overtwo'>[朗逸] 2018款 280TSI DSG舒适型G舒适型G舒适型G舒适型G舒适型shushi</view>
    <view class='f14 yellow01'>8.99万元</view>
    <view class='f11 clr_lightGray'>已有3人购买</view>
  </view>
</view>
<view class='lineItemTitle f14'>2018年8月</view>
<view class='lineItem border information'>
  <view class='left'><image src='http://m.0556360.com/weixin/images/static/home/ad_big.jpg'></image></view>
  <view class='center'>
    <view class='f14 gray02 overtwo'>[朗逸] 2018款 280TSI DSG舒适型G舒适型G舒适型G舒适型G舒适型shushi</view>
    <view class='f14 yellow01'>8.99万元</view>
    <view class='f11 clr_lightGray'>已有3人购买</view>
  </view>
</view>
<view class='lineItem border information'>
  <view class='left'><image src='http://m.0556360.com/weixin/images/static/home/ad_big.jpg'></image></view>
  <view class='center'>
    <view class='f14 gray02 overtwo'>[朗逸] 2018款 280TSI DSG舒适型G舒适型G舒适型G舒适型G舒适型shushi</view>
    <view class='f14 yellow01'>8.99万元</view>
    <view class='f11 clr_lightGray'>已有3人购买</view>
  </view>
</view>
<view class='lineItem border information'>
  <view class='left'><image src='http://m.0556360.com/weixin/images/static/home/ad_big.jpg'></image></view>
  <view class='center'>
    <view class='f14 gray02 overtwo'>[朗逸] 2018款 280TSI DSG舒适型G舒适型G舒适型G舒适型G舒适型shushi</view>
    <view class='f14 yellow01'>8.99万元</view>
    <view class='f11 clr_lightGray'>已有3人购买</view>
  </view>
</view>
<view class='lineItem border information'>
  <view class='left'><image src='http://m.0556360.com/weixin/images/static/home/ad_big.jpg'></image></view>
  <view class='center'>
    <view class='f14 gray02 overtwo'>[朗逸] 2018款 280TSI DSG舒适型G舒适型G舒适型G舒适型G舒适型shushi</view>
    <view class='f14 yellow01'>8.99万元</view>
    <view class='f11 clr_lightGray'>已有3人购买</view>
  </view>
</view>