/* pages/home/personnelCar/personnelCar.wxss */
page{
  background: #fff;
}

.bg {
  padding: 20rpx 0;
  background: url("http://m.0556360.com/weixin/images/static/usedCar/bg.png") no-repeat;
  background-size: 100% 90%;
}

.bg .lineItem {
  width: 88%;
  padding: 10rpx 0;
  margin: 0 auto;
  border-radius: 10rpx;
}

.bg .lineItem .left {
  position: relative;
  width: 20%;
  margin-right: 20rpx;
  line-height: 40rpx;
  justify-content: center;
  align-items: center;
}

.bg .lineItem .left:after {
  border-right: 1px solid #cdcdcd;
  top: 0;
  right: 0;
  width: 1px;
  height: 100%;
  -webkit-transform: scaleX(0.5);
  transform: scaleX(0.5);
  -webkit-transform-origin: 100% 0;
  transform-origin: 100% 0;
  content: " ";
  position: absolute;
  color: #cdcdcd;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
}

.bg .lineItem .center {
  position: relative;
  margin-left: 20rpx;
}

.bg .lineItem .iconfont {
  position: absolute;
  left: 0;
  top: 15rpx;
}

.bg .lineItem input {
  padding: 0 10rpx 0 50rpx;
}

swiper {
  width: 88%;
  margin: 20rpx auto;
}

swiper image {
  border-radius: 10rpx;
}

.publish {
  padding: 30rpx 0 20rpx;
}

.publish .flex-item {
  padding: 2%;
  color: #0f84de;
}

.publish .flex-item>view {
  display: inline-block;
  width: 80%;
  padding: 10rpx 0;
  background: #dceffd;
}

.tab .flex-item {
  padding: 10rpx;
}

.tab .flex-item>text {
  display: inline-block;
  /* width: 90%; */
}

.tab .flex-item.active>text {
  color: #0f84de;
  border-bottom: 2px solid #0f84de;
}

.list {
  padding: 0 2% 2%;
}

.list .list_item {
  /* display: block; */
  padding: 2%;
  margin-top: 2%;
  border-radius: 8px;
  box-shadow: 0 0 8px #e5f3fd;
}

.list .lineItem .left image {
  width: 22vw;
  height: 22vw;
  border-radius: 5px;
  margin-right: 2vw;
}
