<!--pages/home/personnelCar/personnelCar.wxml-->
<import src="/template/swiperWidth/swiper.wxml" />
<view class='bg'>
  <view class='lineItem'>
    <view class='left tc f14'>安庆</view>
    <view class='center'>
      <text class='iconfont icon-sousuo f16 baseColor'></text>
      <input type='search' class='f14'></input>
    </view>
  </view>
  <template is="adSwiper" data="{{_swiper,name:'top',data:banner,key:banner.img,fn:'adTap',showDot:true}}"></template>
</view>

<view class='flex tc publish f15'>
  <view class='flex-item' bindtap='findCar'>
    <view>我要求职</view>
  </view>
  <view class='flex-item' bindtap='findPeople'>
    <view>我要招人</view>
  </view>
</view>

<view class='list'>


<block wx:for="{{job}}" wx:key="">
  <view class='lineItem list_item' data-id='{{item.id}}' bindtap='goView'>
    <view class='left'>
      <image src='{{item.images?item.images:"/resources/images/logo.png"}}'></image>
    </view>
    <view class='center'>
      <view class='lineItem'>
        <view class='center f16 gray03'>{{item.job}}</view>
        <view class='right f16 baseColor'>{{item.money}}</view>
      </view>
      <view class='lineItem {{item.home == null?"none":""}}'>
        <view class='center f13 clr_mediumGray'>{{item.home}}</view>
      </view>
      <view class='lineItem'>
        <view class='center f13 clr_mediumGray'>{{item.address}} {{item.experience}}</view>
      </view>
    </view>
  </view> 
</block>
 <view class="tips" hidden="{{showtips}}">{{tips}}</view>

</view>