<!--pages/member/dealer/dealer.wxml-->
<view class='container'>
  <view class='lineItem f14 clr_mediumGray border_bottom'>
    <view class='left clr_lightGray'>商家名称</view>
    <view class='center'>
      <input type='text' placeholder-class='gray01' placeholder='请输入名称' bindinput='name'></input>
    </view>
  </view>
  <view class='lineItem f14 clr_mediumGray border_bottom'>
    <view class='left clr_lightGray'>联系电话</view>
    <view class='center'>
      <input type='text' placeholder-class='gray01' placeholder='请输入联系方式' bindinput='phone'></input>
    </view>
  </view>
  <view class='lineItem f14 clr_mediumGray border_bottom'>
    <view class='left clr_lightGray'>地址</view>
    <!-- <view class='center'>
      <input type='text' placeholder-class='gray01' placeholder='请输入地址' bindinput='address'></input>
    </view> -->


    <view class='center' bindtap='bindStart'>
      <input type='text' placeholder='请输入地址' placeholder-class='gray01' value='{{start}}({{lant}}{{long}})'></input>
      <view>{{start_address}}</view>
    </view>
    <view class='right' style='width:50px;' bindtap='bindStart'>
      <text class='iconfont icon-dingweiweizhi clr_lightGray'></text>
    </view>
  </view>

  <view class='lineItem f14 clr_mediumGray border_bottom'>
    <view class='left clr_lightGray'>营业时间</view>
    <view class='center'>
      <input type='text' placeholder-class='gray01' placeholder='如9:00-18:00' bindinput='time'></input>
    </view>
  </view>

  <view class='lineItem f14 clr_mediumGray border_bottom'>
    <view class='left clr_lightGray'>
      <block wx:for="{{pics}}" wx:key="index" hidden='{{pics.length == 0}}'>
        <view class='chooseImg'>
          <image src='{{item}}' data-src='{{item}}' data-id='{{index}}' data-type='pics' mode='widthFix' bindtap='previewImage'></image>
          <text class='iconfont icon-quxiao f26 delete' bindtap='deleteImg' data-id='{{index}}' data-type='pics'></text>
        </view>
      </block>
      <view class='chooseImg' bindtap='chooseImg' hidden='{{pics.length > 0}}'>
        <image src='https://www.chexiangguan.com/weixin/images/static/dealer/dealer.png'></image>
      </view>
    </view>
    <view class='center'>
      <view class='f15 clr_mediumGray' style='margin-bottom:10rpx;'>上传一张LOGO图片</view>
      <view class='f12 gray01'>图片尺寸：480*480px,图片小于500k，支持jpg、gif、bmp、png格式。</view>
    </view>
  </view>



  <button type="default" class='clr-white' bindtap="submit" hover-class="other-button-hover"> 提交 </button>
  <view class='f12 clr_mediumGray remark'>您的个人信息一经提交，可能会收到买车意向客户的咨询（如个人、经销商、中介机构等），请保持电话通畅并保证车辆信息的真实性。提交即代表您同意
    <text class='baseColor'>《个人信息保护声明》</text>
  </view>
</view>