/* pages/memberTenant/insurance/offer/offer.wxss */

.cont {
  position: relative;
  z-index: 998;
  background: #fff;
  width: 88vw;
  padding: 2vw;
  margin: -2em auto 0;
  border-radius: 5px;
  box-shadow: 0 0 8px #0f84de;
}
.cont .left,.cont .center{
  justify-content:  flex-start;
  align-items: center;
}
.cont .center{
  flex-direction: row;
  margin-left: 20rpx;
}

button{
  color: #fff !important;
  background: #0f84de !important;
  margin: 50rpx auto 20rpx;
}

#getcap{
  width: 200rpx;
  background:#00a0e9;
  border-radius: 10rpx;
  margin: 0;
  padding: 0;
}
.area_txt {
  height: 1.6em;
  line-height: 1.6em;
  padding: 0 3px;
  border: 2px solid #0f84de;
  border-radius: 3px;
  position: absolute;
  left: 0;
  top: -5%;
}

.area_txt image {
  position: absolute;
  right: -2px;
  bottom: -2px;
  z-index: 999;
  width: 6px;
  height: 6px;
}
.areaCont {
  width: 100%;
  box-sizing: border-box;
  padding: 3.5% 0 3.5% 3.5%;
  background: #f6f6f6;
  border-top: 1px solid #cdcdcd;
  position: fixed;
  left: 0;
  bottom: 0;
  z-index: 99;
}

.areaCont text {
  display: block;
  float: left;
  text-align: center;
  width: 9%;
  margin: 2% 3.5% 0 0;
  background: #fff;
  box-shadow: 0 0 2px #ccc;
}