<include src="/template/jumpPay/jumpPay.wxml" />
<view class="page">
  <!-- <loading wx:if="{{loading}}">加载中</loading> -->
  <shadow-component />
  <view class="swiper-tab top">
    <view class="f14 swiper-tab-list" data-type="all" data-current="0" bindtap="swichNav">
      <text class='{{currentTab==0 ?  "active": ""}}'>全部</text>
    </view>
    <view class="f14 swiper-tab-list" data-type="unpaid" data-current="1" bindtap="swichNav">
      <text class='{{currentTab==1 ?  "active": ""}}'>待付款</text>
    </view>
    <view class="f14 swiper-tab-list" data-type="unshipped" data-current="2" bindtap="swichNav">
      <text class='{{currentTab==2 ?  "active": ""}}'>待收货</text>
    </view>
    <view class="f14 swiper-tab-list" data-type="unreciver" data-current="3" bindtap="swichNav">
      <text class='{{currentTab==3 ?  "active": ""}}'>待使用</text>
    </view>
  </view>
  <swiper current="{{currentTab}}" bindtouchstart='touchstart' bindtouchend='touchend' bindtouchmove='touchmove' class="swiper-box" duration="0" style="height:{{winHeight - 50}}px;" bindchange="bindChange">
    <swiper-item>
      <scroll-view class="scrollWrap" scroll-y bindscroll="scroll" bindscrolltolower="lower" bindscrolltoupper="upper">
        <view class='list_item'>
          <view class='lineItem border_bottom'>
            <view class='center f13 clr_gray01'>订单编号：1234567890</view>
            <view class='right f13 clr_mediumGray'>2018-11-1</view>
          </view>
          <view class='lineItem border_bottom product'>
            <view class='left product_img'>
              <image src='http://m.0556360.com/weixin/images/placeholder/logo.png'></image>
            </view>
            <view class='center f15 overTwo'>比速 比速T5 2017款1.5T手动尊贵型</view>
          </view>
          <view class='lineItem price'>
            <view class='right f13 clr_gray01'>共1件商品合计：￥3000.00</view>
          </view>
        </view>
        <view class='list_item'>
          <view class='lineItem border_bottom'>
            <view class='center f13 clr_gray01'>订单编号：1234567890</view>
            <view class='right f13 clr_mediumGray'>2018-11-1</view>
          </view>
          <view class='lineItem border_bottom product'>
            <view class='left product_img'>
              <image src='http://m.0556360.com/weixin/images/placeholder/logo.png'></image>
            </view>
            <view class='center f15 overTwo'>比速 比速T5 2017款1.5T手动尊贵型</view>
          </view>
          <view class='lineItem price'>
            <view class='right f13 clr_gray01'>共1件商品合计：￥3000.00</view>
          </view>
        </view>

        <view class="tips f12">
          {{allTips}}
          <view class='technical_support {{all.length>1?"static":""}} {{all[0].orderItems.length>2?"static":""}}' bindtap='technical'>
            <image src='/resources/images/member/technical_support.png' mode="widthFix"></image>
          </view>
        </view>
      </scroll-view>
    </swiper-item>
    <swiper-item>
      <scroll-view class="scrollWrap" scroll-y bindscroll="scroll" bindscrolltolower="lower" bindscrolltoupper="upper">
        <view class='list_item'>
          <view class='lineItem border_bottom'>
            <view class='center f13 clr_gray01'>订单编号：1234567890</view>
            <view class='right f13 clr_mediumGray'>2018-11-1</view>
          </view>
          <view class='lineItem border_bottom product'>
            <view class='left product_img'>
              <image src='http://m.0556360.com/weixin/images/placeholder/logo.png'></image>
            </view>
            <view class='center f15 overTwo'>比速 比速T5 2017款1.5T手动尊贵型</view>
          </view>
          <view class='lineItem price'>
            <view class='center f13 clr_gray01'>共1件商品合计：￥3000.00</view>
            <view class='right'>
              <text class='pay_btn f14 baseColor'>付款</text>
            </view>
          </view>
        </view>
        <view class="tips f12">{{unpaidTips}}
          <view class='technical_support {{unpaid.length>1?"static":""}} {{unpaid[0].orderItems.length>2?"static":""}}' bindtap='technical'>
            <image src='/resources/images/member/technical_support.png' mode="widthFix"></image>
          </view>
        </view>
      </scroll-view>
    </swiper-item>
    <swiper-item>
      <scroll-view class="scrollWrap" scroll-y bindscroll="scroll" bindscrolltolower="lower" bindscrolltoupper="upper">
        <view class='list_item'>
          <view class='lineItem border_bottom'>
            <view class='center f13 clr_gray01'>订单编号：1234567890</view>
            <view class='right f13 clr_mediumGray'>2018-11-1</view>
          </view>
          <view class='lineItem border_bottom product'>
            <view class='left product_img'>
              <image src='http://m.0556360.com/weixin/images/placeholder/logo.png'></image>
            </view>
            <view class='center f15 overTwo'>比速 比速T5 2017款1.5T手动尊贵型</view>
          </view>
          <view class='lineItem price'>
            <view class='center f13 clr_gray01'>共1件商品合计：￥3000.00</view>
            <view class='right'>
              <text class='pay_btn f14 baseColor'>使用</text>
            </view>
          </view>
        </view>
        <view class="tips f12">{{unshippedTips}}
          <view class='technical_support {{unshipped.length>1?"static":""}} {{unshipped[0].orderItems.length>2?"static":""}}' bindtap='technical'>
            <image src='/resources/images/member/technical_support.png' mode="widthFix"></image>
          </view>
        </view>
      </scroll-view>
    </swiper-item>
    <swiper-item>
      <scroll-view class="scrollWrap" scroll-y bindscroll="scroll" bindscrolltolower="lower" bindscrolltoupper="upper">
        <view class='list_item'>
          <view class='lineItem border_bottom'>
            <view class='center f13 clr_gray01'>订单编号：1234567890</view>
            <view class='right f13 clr_mediumGray'>2018-11-1</view>
          </view>
          <view class='lineItem border_bottom product'>
            <view class='left product_img'>
              <image src='http://m.0556360.com/weixin/images/placeholder/logo.png'></image>
            </view>
            <view class='center f15 overTwo'>比速 比速T5 2017款1.5T手动尊贵型</view>
          </view>
          <view class='lineItem price'>
            <view class='center f13 clr_gray01'>共1件商品合计：￥3000.00</view>
            <view class='right'>
              <text class='pay_btn f14 baseColor' data-id='0' bindtap='goUse'>使用</text>
            </view>
          </view>
        </view>
        <view class='list_item'>
          <view class='lineItem border_bottom'>
            <view class='center f13 clr_gray01'>订单编号：1234567890</view>
            <view class='right f13 clr_mediumGray'>2018-11-1</view>
          </view>
          <view class='lineItem border_bottom product'>
            <view class='left product_img'>
              <image src='http://m.0556360.com/weixin/images/placeholder/logo.png'></image>
            </view>
            <view class='center f15 overTwo'>比速 比速T5 2017款1.5T手动尊贵型</view>
          </view>
          <view class='lineItem price'>
            <view class='center f13 clr_gray01'>共1件商品合计：￥3000.00</view>
            <view class='right'>
              <text class='pay_btn f14 baseColor' data-id='0' bindtap='goUse'>使用</text>
            </view>
          </view>
        </view>
        <view class="tips f12">{{unreciverTips}}
          <view class='technical_support {{unreciver.length>1?"static":""}} {{unreciver[0].orderItems.length>2?"static":""}}' bindtap='technical'>
            <image src='/resources/images/member/technical_support.png' mode="widthFix"></image>
          </view>
        </view>

      </scroll-view>
    </swiper-item>
  </swiper>
  <include src="/template/actionsheet/actionsheet.wxml" />
  <include src="/template/password/payPassword.wxml" />
</view>

<template name="orderList">
  <view class="ordersWrap">
    <navigator url="../../home/index">
      <view class="flexC title borderA">
        <image src="{{item.tenantThumbnail?item.tenantThumbnail:'/resources/user.png'}}"></image>
        <view class="name f16">{{item.tenantName}}
          <text class='f14 clr_red'>({{item.shippingMethod.method == 'PRIVY'?'货架订单':'商城订单'}})</text>
        </view>
        <view class="orderType f14 clr_orange">{{item.shippingMethod.method == 'F2F'?'('+item.shippingMethod.name+')':''}}{{item.finalOrderStatus.desc}}</view>
      </view>
    </navigator>
    <navigator url="./orderDetails/orderDetails?id={{item.id}}">
      <block wx:for="{{item.orderItems}}" wx:key="id" wx:for-item="orderItem">
        <view class="flexC details borderA">
          <view class="orderImg">
            <image src="{{orderItem.thumbnail?orderItem.thumbnail:'/resources/user.png'}}"></image>
          </view>
          <view class="shopInfo">
            <view class="shopName f14 overone">{{orderItem.name}}</view>
            <view class="orderNumber f14">订单号:{{item.sn}}</view>
            <view class="shopPrice f14 clr_orange">￥ {{orderItem.price}}</view>
          </view>
          <view class="shopNumber">
            <view>x{{orderItem.quantity}}</view>
          </view>
        </view>
      </block>
    </navigator>
    <view class="orderTotal borderA f14">
      <view>共
        <text class="clr_orange">{{item.quantity}}</text>件商品</view>
      <view>实付款
        <text class="clr_orange">￥{{item.amount}}</text>
      </view>
      <view>(含运费
        <text class="clr_orange">￥{{item.freight}}</text>)</view>
    </view>
    <view class="method f14">
      <block wx:if="{{item.finalOrderStatus.status == 'waitPay'}}">
        <view data-type="refund" data-info="{{item.id}}" catchtap="methodBtn">取消订单</view>
        <form bindsubmit="formSubmit" report-submit bindreset="formReset">
          <button data-type="waitpay" class="confirmBtn" form-type="submit" data-info="{{item.id}}" style="border:1px solid #d9d9d9;line-height:1.6;margin-left:20rpx;margin-right:0;font-size:32rpx;">立即支付</button>
        </form>
      </block>
      <block wx:elif="{{item.finalOrderStatus.status == 'unconfirmed'}}">
        <view data-type="refund" data-info="{{item.id}}" catchtap="methodBtn">取消订单</view>
      </block>
      <block wx:elif="{{item.finalOrderStatus.status == 'waitShipping'}}">
        <block wx:if="{{item.shippingMethod.method == 'TPL'}}">
          <view data-type="return" data-info="{{item.id}}" catchtap="methodBtn">退货申请</view>
          <view data-type="remind" data-info="{{item.id}}" class="confirmBtn" catchtap="methodBtn">提醒商家发货</view>
        </block>
        <block wx:else>
          <view data-type="return" data-info="{{item.id}}" catchtap="methodBtn">退货申请</view>
        </block>
      </block>
      <block wx:elif="{{item.finalOrderStatus.status == 'sign'}}">
        <view data-type="return" data-info="{{item.id}}" catchtap="methodBtn">退货</view>
        <view wx:if="{{item.shippings[0].trackingNo}}" data-type="logistics" data-info="{{item.shippings[0].trackingNo}}" catchtap="methodBtn">查看物流</view>
        <view data-type="confirm" data-info="{{item.id}}" class="confirmBtn" catchtap="methodBtn">立即签收</view>
      </block>
      <block wx:elif="{{item.finalOrderStatus.status == 'toReview'}}">
        <view data-type="evaluate" data-info="{{item.id}}" class="confirmBtn" catchtap="methodBtn">立即评价</view>
      </block>
      <block wx:elif="{{item.finalOrderStatus.status == 'waitReturn'}}">
        <view data-type="remind" data-info="{{item.id}}" class="confirmBtn" catchtap="methodBtn">提醒商家退款</view>
      </block>

    </view>
  </view>
</template>