<!--pages/usedCar/view/pic/pic.wxml-->
<block wx:for="{{pic}}" wx:key="index">
  <view class='title_common f14'>{{item.pictureCategory}}</view>
  <view class='img'>
    <view wx:for="{{item.picturelist}}" wx:for-item="items" wx:key="{{index}}">
      <image src='{{items}}'></image>
    </view>
    
  </view>
</block>