<!-- 
  横向轮播图
  fn:点击事件 
  showDot:显示指示点  false
  autoplay:自动轮播   true
  interval:轮播间隔   2000
  name:轮播图名称
  _swiper:swiper高度根据图片高度计算 
-->

<template name="adSwiper">
  <view style="position:relative;width:100%;height:{{name?_swiper[name].height+'px':_swiper['swiper'].height+'px'}};">
    <video poster="{{videoCover}}" wx:if='{{videoUrl != null && (name?_swiper[name].videoShow:_swiper["swiper"].videoShow)}}' style="width:100%;height:{{name?_swiper[name].height+'px':_swiper['swiper'].height+'px'}};" src="{{videoUrl}}" loop="true">
      <cover-view class='category tc' style='width:40vw;left:30vw;' wx:if='{{videoUrl != null && name?_swiper[name].videoShow:_swiper["swiper"].videoShow}}'>
        <cover-view class='cover_view_btn video_btn f12 baseBg' wx:if='{{videoUrl != null}}' data-name="{{name?name:'swiper'}}" data-type="1" bindtap="_swiper_video_toogle">视频</cover-view>
        <cover-view class='cover_view_btn video_btn f12' hidden="{{(!data||data.length==0)}}" data-name="{{name?name:'swiper'}}" data-type="2" bindtap="_swiper_video_toogle">图片</cover-view>
      </cover-view>
    </video>
    <view class='category tc' wx:if='{{videoUrl == null || name?!_swiper[name].videoShow:!_swiper["swiper"].videoShow}}'>

      <text class="cetagory_btn f12 {{(name?_swiper[name].videoShow:_swiper['swiper'].videoShow) ? 'active' : ''}}" hidden='{{videoUrl == null}}' data-name="{{name?name:'swiper'}}" data-type="1" bindtap="_swiper_video_toogle">视频</text>

      <text class="cetagory_btn f12 {{!(name?_swiper[name].videoShow:_swiper['swiper'].videoShow) ? 'active' : ''}}" hidden="{{videoUrl == null}}" data-type="2" bindtap="_swiper_video_toogle">图片</text>
    </view>
    <swiper wx:if="{{(videoUrl == null) || (name?!_swiper[name].videoShow:!_swiper['swiper'].videoShow)}}" circular indicator-active-color="rgba(255,255,255,0.6)" indicator-dots="{{showDot?showDot:false}}" autoplay="{{autoplay?autoplay:true}}" interval="{{interval?interval:2000}}"
      style="height:{{name?_swiper[name].height+'px':_swiper['swiper'].height+'px'}};" class="adSwiper">
      <block wx:for="{{data}}" wx:key="*this">
        <swiper-item>
          <image bindtap="{{fn?fn:'adSwiperTap'}}" data-linkId='{{item.linkId?item.linkId:""}}' data-name="{{name?name:'swiper'}}" bindload="_adswiperimageload" mode="widthFix" src="{{key?item[key]:item}}" style="{{(name?_swiper[name].isLoad[index]:_swiper['swiper'].isLoad[index])?'will-change:transform':''}}"></image>
        </swiper-item>
      </block>
    </swiper>
  </view>
</template>