<import src="/template/swiperProduct/swiper.wxml" />
<import src="../../../wxParse/wxParse.wxml" />

<view class='container'>
  <template is="adSwiper" data="{{_swiper,name:'top',data:banner,key:banner,fn:'adTap',showDot:true}}"></template>

  <view class='lineItem bordernone tenant_name'>
    <view class='left logo'>
      <image src='{{logo}}'></image>
    </view>
    <view class='center clr_gray01 f20 overTwo'>{{name}}</view>
  </view>

  <view class='lineItem bordernone'>
    <view class='left clr_lightGray'>
      <text class='iconfont icon-ico_home_committed' style='margin-top:6rpx;'></text>
    </view>
    <view class='center f16'>
      营业时间：{{opentime}}</view>
  </view>
  <view class='lineItem bordernone'>
    <view class='left clr_lightGray' data-lant='{{lant}}' data-long='{{long}}' bindtap='goTenant'>
      <text class='iconfont icon-dingweiweizhi' style='margin-top:30rpx;'></text>
    </view>
    <view class='center f16' data-lant='{{lant}}' data-long='{{long}}' bindtap='goTenant'>{{address}}</view>
    <view class='right' data-id='{{phone}}' bindtap='call'>
      <text class='iconfont icon-dianhua1 f40 baseColor'></text>
    </view>
  </view>

</view>