@import "/template/actionsheet/actionsheet.wxss";
@import "/template/password/payPassword.wxss";
@import "/template/popup/popup.wxss";
@import "/template/jumpPay/jumpPay.wxss";

page {
  background: #fff;
}
.page {
  width: 100%;
  height: 100%;
  position: relative;
}

.left {
  align-items: center;
}

.title {
  line-height: 2.5;
  background: #efeff4;
  padding: 0 20rpx;
}

.progress .lineItem {
  padding: 20rpx;
  line-height: 1.6;
  color: #999;
}

.progress .lineItem .left {
  align-items: center;
  margin-right: 20rpx;
  position: relative;
}

.progress .proTitle {
  color: #000;
}

.progressDot {
  width: 30rpx;
  height: 30rpx;
}

.progressLine {
  position: absolute;
  width: 2px;
  height: 122%;
  background: #F85151;
  bottom: 60%;
  left: 14rpx;
}

.orderMsg {
  line-height: 1.4;
}

.orderMsg .right {
  color: #999;
}

.shopMsg .shopName {
  line-height: 1.8;
}

.shopDetails image {
  width: 25vw;
  height: 25vw;
}

.shopDetails .center {
  justify-content: space-around;
  margin-left: 20rpx;
}

.shopDetails .right {
  justify-content: flex-end;
}

.total .right view {
  text-align: left;
  line-height: 1.5;
}

.total .right text {
  color: #999;
}

.op {
  line-height: 2.4;
  padding: 0 20rpx;
  text-align: right;
  background: #fff;
}

.method {
  display: flex;
  justify-content: flex-end !important;
  min-height: 0;
  padding: 0 20rpx !important;
  background: #fff;
}

.method::after {
  display: none;
}

.method>view {
  margin: 20rpx 0 20rpx 30rpx;
  border: 1px solid #d9d9d9;
  line-height: 1.6;
  border-radius: 10rpx;
  padding: 6rpx 40rpx;
}

.confirmBtn {
  background: #d9141e;
  color: #fff;
  border: 1px solid #d9141e !important;
}

.pickUpcodeUrl image {
  display: block;
  margin: 0 auto;
  width: 50vw;
  height: 50vw;
}

.technical_support{
  position: static;
}