<wxs module="getDepth">
  module.exports = function(data) {
    var depth = 1,
      data = [data];
    for (var i = 0; i < data.length; i++) {
      if (data[i].childrens && data[i].childrens != '') {
        if (depth == 3) {
          break;
        }
        depth = 2;
        for (var j = 0; j < data[i].childrens.length; j++) {
          if (data[i].childrens[j].childrens && data[i].childrens[j].childrens != '' && data[i].childrens[j].length != 0) {
            depth = 3;
            break;
          }
        }
      }
    }
    return depth;
  }
</wxs>
<import src="/template/search/search.wxml" />
<shadow-component />
<template is="search"></template>
<view class="container" hidden="{{loading||(shopList.length==0&&category.length==0)}}">
  <!-- <view class="tab border_bottom f16"> -->
  <!-- <view class="{{tabIndex==0&&'active'}}" data-index="0" bindtap="tabSelect">商品分类</view> -->
  <!-- <view class="{{tabIndex==1&&'active'}}" data-index="1" bindtap="tabSelect">商家列表</view> -->
  <!-- </view> -->
  <view class="productCategory" hidden="{{tabIndex==1||category.length==0}}">
    <view class="leftScroll">
      <view class="leftScrollTips" style="top:{{activeIndex*90+23}}rpx"></view>
      <block wx:for="{{category}}" wx:key="id">
        <view class="leftItem overone {{activeID == item.id?'active':''}}" bindtap="checkout" data-id="{{item.id}}" data-index="{{index}}">{{item.name}}</view>
      </block>
    </view>
    <view class="rightScroll" style="top:-{{activeIndex*100}}%;">
      <block wx:for="{{category.length}}" wx:key="*this">
        <view class="rightItem">
          <!-- <image class="rightItemAd" mode="widthFix" src="http://cdn.tiaohuo.com/upload/image/201707/4f9196b3-6f94-40c2-971d-7a14676d5510.png@750w_1l"></image> -->
          <block wx:if="{{getDepth(category[index]) == 2}}">
            <view class="rightItemTitle">
              <view class="rightItemTitleLine"></view>
              <text class='f12'>{{category[index].name}}</text>
            </view>
            <view class="rightItemContentList">
              <block wx:for="{{category[index].childrens}}" wx:key="id" wx:for-item="rightItemContent">
                <view class="rightItemContent" data-id="{{rightItemContent.id}}" bindtap="toDetail">
                  <view class="imgWrap">
                    <image src="{{rightItemContent.image||'/resources/images/noneimg.png'}}"></image>
                  </view>
                  <view class="f12 overone">{{rightItemContent.name}}</view>
                </view>
              </block>
            </view>
          </block>
          <block wx:else>
            <block wx:for="{{category[index].childrens||[category[index]]}}" wx:key="id" wx:for-item="rightItem">
              <view class="rightItemTitle">
                <view class="rightItemTitleLine"></view>
                <text class='f12'>{{rightItem.name}}</text>
              </view>
              <view class="rightItemContentList">
                <block wx:for="{{rightItem.childrens||[rightItem]}}" wx:key="id" wx:for-item="rightItemContent">
                  <view class="rightItemContent" data-id="{{rightItemContent.id}}" bindtap="toDetail">
                    <view class="imgWrap">
                      <image src="{{rightItemContent.image||'/resources/images/noneimg.png'}}"></image>
                    </view>
                    <view class="f12 overone">{{rightItemContent.name}}</view>
                  </view>
                </block>
              </view>
              <technical-component />
            </block>
          </block>
        </view>
      </block>
      <!-- <technical-component /> -->
    </view>
  </view>
</view>
<view class='tc padding2 f16' wx:if="{{category.length==0}}">
  商家暂无分类
</view>
<button loading class="f16 loadBtn" hidden="{{!loading}}">加载中</button>