<import src="/template/index/bankList.wxml" />

<view class="page top_border">
  <view class="bankList" wx:if="{{bankInfoList.length}}">
    <block wx:for="{{bankInfoList}}" wx:key="{{item}}">
      <template is="bankListM" data="{{item}}"></template>
    </block>

  </view>
  <view class="bankList" wx:if="{{showNoneCard}}">
    <view class='tips f20'>暂无银行卡</view>
  </view>
  <view class="addBank">
    <button class="submit defaultBtn" bindtap="addBank">+ 添加银行卡</button>
  </view>
  <!-- <view class='technical_support'>
    <image src='/resources/images/member/technical_support.png' mode="widthFix"></image>
  </view> -->
</view>