<!--pages/search/search.wxml-->
<view class='search'>
  <view class='search_frame'>
    <text class='iconfont icon-sousuo f16 baseColor'></text>
    <input type='text' class='f12' placeholder='搜索 车品牌/型号'></input>
  </view>
</view>
<view class='cont'>
  <view class='f13'>热门搜索</view>
  <view class='f12 clr_mediumGray hotSearch'>
    <text>大众</text>
    <text>5万以下</text>
    <text>大众</text>
    <text>大众</text>
  </view>
</view>