<view class="pay-pass" hidden="{{!__payTemplate.show}}">
  <view class="pas-title">
    <text class="iconfont icon-fanhui" bindtap="{{__payTemplate.iconFn||__payTemplate.close}}"></text>
    <text>请输入支付密码</text>
  </view>
  <view class="pas-num" hidden="{{!__payTemplate.price}}">
    <text>{{__payTemplate.price}}元</text>
  </view>
  <view class="pas-box">
    <view class="pay-box-six">
      <input class="pas-input" type="digit" maxlength="6" value="{{__payTemplate.value}}" focus="{{__payTemplate.focus}}" bindinput="PayTempInput"></input>
      <view class="pay-six">
        <text class="pay-i {{__payTemplate.len==0?'pay-active':''}}">
            <text class="pay-b" wx:if="{{__payTemplate.len>0}}"></text>
        </text>
        <text class="pay-i {{__payTemplate.len==1?'pay-active':''}}">
            <text class="pay-b" wx:if="{{__payTemplate.len>1}}"></text>
        </text>
        <text class="pay-i {{__payTemplate.len==2?'pay-active':''}}">
            <text class="pay-b" wx:if="{{__payTemplate.len>2}}"></text>
        </text>
        <text class="pay-i {{__payTemplate.len==3?'pay-active':''}}">
            <text class="pay-b" wx:if="{{__payTemplate.len>3}}"></text>
        </text>
        <text class="pay-i {{__payTemplate.len==4?'pay-active':''}}">
            <text class="pay-b" wx:if="{{__payTemplate.len>4}}"></text>
        </text>
        <text class="pay-i {{__payTemplate.len==5?'pay-active':''}}">
            <text class="pay-b" wx:if="{{__payTemplate.len>5}}"></text>
        </text>
      </view>
    </view>
  </view>
  <view class="pas-lose">
    <text class="clr_lightBlue" bindtap="{{__payTemplate.losepwd}}">忘记密码?</text>
  </view>
</view>
<view class="pay-bg" catchtouchmove="PayTempMaskCatchMove" hidden="{{!__payTemplate.show}}" bindtap="{{__payTemplate.close||__payTemplate.iconFn}}"></view>