<!--pages/news/news.wxml-->
<view class='container'>
  <view class='banner'>
    <swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
      <block wx:for="{{imgUrls}}" wx:key="index">
        <swiper-item>
          <image src="{{item}}" class="slide-image"/>
        </swiper-item>
      </block>
    </swiper>
  </view>
  <view class='list'>
    <view class='lineItem border' bindtap='goNewsView'>
        <view class='center'>
          <view class='f12 tit'>编辑编辑</view>
          <view class='clearfix f10'>
            <text class='fl'>阅读：233</text>
            <text class='fr'>2018-09-23</text>
          </view>
        </view>
        <view class='right'><image src='/resources/images/home/ad_small.jpg' mode='widthFix'></image></view>
      </view>
      <view class='lineItem border' bindtap='goNewsView'>
        <view class='center'>
          <view class='f12 tit'>编辑编辑</view>
          <view class='clearfix f10'>
            <text class='fl'>阅读：233</text>
            <text class='fr'>2018-09-23</text>
          </view>
        </view>
        <view class='right'><image src='/resources/images/home/ad_small.jpg' mode='widthFix'></image></view>
      </view>
      <view class='lineItem border' bindtap='goNewsView'>
        <view class='center'>
          <view class='f12 tit'>编辑编辑</view>
          <view class='clearfix f10'>
            <text class='fl'>阅读：233</text>
            <text class='fr'>2018-09-23</text>
          </view>
        </view>
        <view class='right'><image src='/resources/images/home/ad_small.jpg' mode='widthFix'></image></view>
      </view>
      <view class='lineItem border' bindtap='goNewsView'>
        <view class='center'>
          <view class='f12 tit'>编辑编辑</view>
          <view class='clearfix f10'>
            <text class='fl'>阅读：233</text>
            <text class='fr'>2018-09-23</text>
          </view>
        </view>
        <view class='right'><image src='/resources/images/home/ad_small.jpg' mode='widthFix'></image></view>
      </view>
      <view class='lineItem border' bindtap='goNewsView'>
        <view class='center'>
          <view class='f12 tit'>编辑编辑</view>
          <view class='clearfix f10'>
            <text class='fl'>阅读：233</text>
            <text class='fr'>2018-09-23</text>
          </view>
        </view>
        <view class='right'><image src='/resources/images/home/ad_small.jpg' mode='widthFix'></image></view>
      </view>
      <view class='lineItem border' bindtap='goNewsView'>
        <view class='center'>
          <view class='f12 tit'>编辑编辑</view>
          <view class='clearfix f10'>
            <text class='fl'>阅读：233</text>
            <text class='fr'>2018-09-23</text>
          </view>
        </view>
        <view class='right'><image src='/resources/images/home/ad_small.jpg' mode='widthFix'></image></view>
      </view>
  </view>
</view>
