<!--pages/news/news.wxml-->
<import src="/template/swiperIndex/swiper.wxml" />
<view class='container'>
  <view class='banner'>
    <template is="adSwiper" data="{{_swiper,name:'top',data:banner,key:banner.img,fn:'adTap',showDot:true}}"></template>
  </view>
  <view class='list'>
    <block wx:for="{{news}}" wx:key="index">
      <view class='lineItem border' data-id='{{item.id}}' bindtap='goNewsView'>
        <view class='center'>
          <view class='f12 tit'>{{item.title}}</view>
          <view class='clearfix f10'>
            <text class='fl'>阅读：{{hitcount}}</text>
            <text class='fr'>{{item.addtime}}</text>
          </view>
        </view>
        <view class='right'>
          <image src='{{item.imgurl ? item.imgurl:"/resources/images/logo.png"}}' mode='widthFix'></image>
        </view>
      </view>
    </block>
  </view>
</view>