<view class='content'>
  <view class='lineItem f14 clr_mediumGray'>
    <view class='left'>订单编号：</view>
    <view class='center'>{{trade_num}}</view>
  </view>
  <view class='circle'>
    <view class='sawtooth_top'></view>
  </view>
  <!-- <view class='circle'><view class='sawtooth_bottom'></view></view> -->
  <view class='ewm tc'>
    <image src='{{img}}'></image>
  </view>
  <view class='lineItem'>
    <view class='center f15 tc'>{{shopgoods}}</view>
  </view>
  <view class='lineItem'>
    <view class='center f15 clr_red tc'>￥{{cost}}</view>
  </view>
  <view class='lineItem border_bottom'>
    <view class='center f11 clr_lightGray tc'>(请将此二维码展示给商家)</view>
  </view>
  <view class='lineItem f14 clr_mediumGray'>
    <view class='center'>用户名：</view>
    <view class='right'>{{nickname}}</view>
  </view>
  <view class='lineItem f14 clr_mediumGray'>
    <view class='center'>支付时间</view>
    <view class='right'>{{addtime}}</view>
  </view>
</view>
<!-- <view class='lineItem f14 clr_mediumGray verification'>
  <view class='left'>核销码：</view>
  <view class='center'>656231</view>
</view> -->

<view class='baseBg f16 clr-white tc return' bindtap='goReturn'>返回</view>