/* pages/home/maintain/view/view.wxss */
@import "../../../wxParse/wxParse.wxss";
.container{
  background: #fff;
}
.tenant_name{
  margin-top: -80rpx;
  background: transparent;
}
.logo{
  width: 200rpx;
  height: 200rpx;
  border-radius: 50%;
  border:8rpx solid #fff;
  margin-right: 2%;
}
.logo image{
  width: 100%;
  height: 100%;
  border-radius: 50%;
}