<import src="/template/swiperIndex/swiper.wxml" />
<!--pages/home/maintain/maintain.wxml-->







<view class='ad' wx:if="{{ad}}">
  <image src='{{ad}}' mode='widthFix'></image>
</view>

<template is="adSwiper" data="{{_swiper,name:'top',data:banner,key:banner.img,fn:'adTap'}}"></template>


<view class='list'>

  <view class='lineItem' wx:for="{{commendList}}" wx:key="index" data-id='{{item.id}}' bindtap='goView'>
    <view class='left'>
      <image src='{{item.logo?item.logo:"/resources/images/logo.png"}}' mode='widthFix'></image>
    </view>
    <view class='center'>
      <view class='f16 bold'>{{item.name}}</view>
      <!-- <view class='f16 clr_mediumGray'>
        <text>5分</text>|
        <text>455人浏览过</text>
      </view> -->
      <view class='f16 clr_mediumGray'>营业时间：{{item.opentime}}</view>
      <view class='f14 clr_lightGray' bindtap='' data-lant='{{item.lant}}' data-long='{{item.long}}'>
        <text class='iconfont icon-dingweiweizhi f14 clr_lightGray'></text>{{item.address}}</view>
    </view>
  </view>

  <!-- <view class='lineItem'>
    <view class='left'>
      <image src='https://www.chexiangguan.com/images/20181207/b3cf643941ea396e92af685986fa623d.jpg' mode='widthFix'></image>
    </view>
    <view class='center'>
      <view class='f16 bold'>安徽喵星人们</view>
      <view class='f16 clr_mediumGray'>
        <text>5分</text>|
        <text>455人浏览过</text>
      </view>
      <view class='f14 clr_lightGray'>
        <text class='iconfont icon-dingweiweizhi f14 clr_lightGray'></text>中立15栋</view>
    </view>
  </view> -->

<view class='ruzhu_btn f20 tc baseBg clr-white' bindtap='ruzhu'>入驻</view>

</view>