<wxs src="../../wxs/imageCut.wxs" module="imageCut" />
<import src="/template/swiperIndex/swiper.wxml" />
<view class="container">
  <view class='banner'>
    <template is="adSwiper" data="{{_swiper,name:'top',data:banner,key:banner.img,fn:'adTap',showDot:true}}"></template>
  </view>
  <view class='nav f10'>
    <block wx:for="{{menu}}" wx:key="index">
      <view class='nav_item tc' data-id='{{item.id}}' data-url='{{item.xcxurl}}' bindtap='goMenu'>
        <image src='{{item.icon}}' mode='widthFix'></image>
        <view>{{item.name}}</view>
      </view>
    </block>
    <!-- <view class='nav_item tc' bindtap='goMaintain'>
      <image src='http://www.chexiangguan.com/Upload/image//ueditor/20180625/1529916366156235.jpg' mode='widthFix'></image>
      <view>维修保养</view>
    </view>
    <view class='nav_item tc' bindtap='goAccessories'>
      <image src='http://www.chexiangguan.com/Upload/image//ueditor/20180625/1529916408192791.jpg' mode='widthFix'></image>
      <view>用品配车</view>
    </view>
    <view class='nav_item tc' bindtap='goHire'>
      <image src='http://www.chexiangguan.com/Upload/image//ueditor/20180625/1529916433811654.jpg' mode='widthFix'></image>
      <view>租车代驾</view>
    </view>
    <view class='nav_item tc' bindtap='goTrial'>
      <image src='http://www.chexiangguan.com/Upload/image//ueditor/20180625/1529916512240845.jpg' mode='widthFix'></image>
      <view>违章年审</view>
    </view>
    <view class='nav_item tc' bindtap='goRoadRescue'>
      <image src='http://www.chexiangguan.com/Upload/image//ueditor/20180625/1529916536983093.jpg' mode='widthFix'></image>
      <view>道路救援</view>
    </view>
    <view class='nav_item tc' bindtap='goSchool'>
      <image src='http://www.chexiangguan.com/Upload/image//ueditor/20180625/1529916576503730.jpg' mode='widthFix'></image>
      <view>网上驾校</view>
    </view>
    <view class='nav_item tc' bindtap='goSteamProtection'>
      <image src='http://www.chexiangguan.com/Upload/image//ueditor/20180625/1529916601839440.jpg' mode='widthFix'></image>
      <view>汽保设备</view>
    </view>
    <view class='nav_item tc' bindtap='goPersonnelCar'>
      <image src='http://www.chexiangguan.com/Upload/image//ueditor/20180625/1529916625145046.jpg' mode='widthFix'></image>
      <view>汽车人才</view>
    </view>
    <view class='nav_item tc' bindtap='goInsurance'>
      <image src='http://www.chexiangguan.com/Upload/image//ueditor/20180625/1529916647999447.jpg' mode='widthFix'></image>
      <view>保险理赔</view>
    </view>
    <view class='nav_item tc' bindtap='goTransaction'>
      <image src='http://www.chexiangguan.com/Upload/image//ueditor/20180625/1529916647999447.jpg' mode='widthFix'></image>
      <view>汽贸交易</view>
    </view>
     <view class='nav_item tc' bindtap='goBeauty'>
      <image src='http://www.chexiangguan.com/Upload/image//ueditor/20180625/1529916647999447.jpg' mode='widthFix'></image>
      <view>美容装饰</view>
    </view> -->
  </view>
  <view class='ad' wx:for="{{ad}}" wx:key="index">
    <image src='{{item.img}}' mode='widthFix'></image>
  </view>
  <view class='news'>
    <view class='title lineItem lineItem_access f10' bindtap='goNewsList'>
      <view class='left'>
        <text class='iconfont icon-fire clr_red'></text>
      </view>
      <view class='center'>最热资讯</view>
      <view class='right'>更多</view>
    </view>
    <view class='cont'>

      <block wx:for="{{news}}" wx:key="{{index}}">
        <view class='lineItem border' data-id='{{item.id}}' bindtap='goNewsView'>
          <view class='center'>
            <view class='f12 tit'>{{item.title}}</view>
            <view class='clearfix f10'>
              <text class='fl'>阅读：{{item.hitcount}}</text>
              <text class='fr'>{{item.addtime}}</text>
            </view>
          </view>
          <view class='right'>
            <image src='{{item.imgurl ? item.imgurl:"/resources/images/logo.png"}}' mode='widthFix'></image>
          </view>
        </view>
      </block>




    </view>
  </view>

</view>