<wxs src="../../wxs/imageCut.wxs" module="imageCut" />
<view class="container">
  <view class='banner'>
    <swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
      <block wx:for="{{imgUrls}}" wx:key="index">
        <swiper-item>
          <image src="{{item}}" class="slide-image"/>
        </swiper-item>
      </block>
    </swiper>
  </view>
  <view class='nav f10'>
    <view class='nav_item tc' bindtap='goMaintain'>
      <image src='http://www.chexiangguan.com/Upload/image//ueditor/20180625/1529916366156235.jpg' mode='widthFix'></image>
      <view>维修保养</view>
    </view>
    <view class='nav_item tc' bindtap='goAccessories'>
      <image src='http://www.chexiangguan.com/Upload/image//ueditor/20180625/1529916408192791.jpg' mode='widthFix'></image>
      <view>用品配车</view>
    </view>
    <view class='nav_item tc'>
      <image src='http://www.chexiangguan.com/Upload/image//ueditor/20180625/1529916433811654.jpg' mode='widthFix'></image>
      <view>租车代驾</view>
    </view>
    <view class='nav_item tc'>
      <image src='http://www.chexiangguan.com/Upload/image//ueditor/20180625/1529916512240845.jpg' mode='widthFix'></image>
      <view>违章年审</view>
    </view>
    <view class='nav_item tc'>
      <image src='http://www.chexiangguan.com/Upload/image//ueditor/20180625/1529916536983093.jpg' mode='widthFix'></image>
      <view>道路救援</view>
    </view>
    <view class='nav_item tc'>
      <image src='http://www.chexiangguan.com/Upload/image//ueditor/20180625/1529916576503730.jpg' mode='widthFix'></image>
      <view>网上驾校</view>
    </view>
    <view class='nav_item tc' bindtap='goSteamProtection'>
      <image src='http://www.chexiangguan.com/Upload/image//ueditor/20180625/1529916601839440.jpg' mode='widthFix'></image>
      <view>汽保设备</view>
    </view>
    <view class='nav_item tc'>
      <image src='http://www.chexiangguan.com/Upload/image//ueditor/20180625/1529916625145046.jpg' mode='widthFix'></image>
      <view>汽车人才</view>
    </view>
    <view class='nav_item tc' bindtap='goInsurance'>
      <image src='http://www.chexiangguan.com/Upload/image//ueditor/20180625/1529916647999447.jpg' mode='widthFix'></image>
      <view>保险理赔</view>
    </view>
    <view class='nav_item tc' bindtap='goTransaction'>
      <image src='http://www.chexiangguan.com/Upload/image//ueditor/20180625/1529916647999447.jpg' mode='widthFix'></image>
      <view>汽贸交易</view>
    </view>
     <view class='nav_item tc' bindtap='goBeauty'>
      <image src='http://www.chexiangguan.com/Upload/image//ueditor/20180625/1529916647999447.jpg' mode='widthFix'></image>
      <view>美容装饰</view>
    </view>
  </view>
  <view class='ad'>
    <image src='http://www.chexiangguan.com/Upload/image//ueditor/20180625/1529917626513921.jpg' mode='widthFix'></image>
  </view>
  <view class='news'>
    <view class='title lineItem lineItem_access f10' bindtap='goNewsList'>
      <view class='left'><text class='iconfont icon-fire clr_red'></text></view>
      <view class='center'>最热资讯</view>
      <view class='right'>更多</view>
    </view>
    <view class='cont'>
      <view class='lineItem border' bindtap='goNewsView'>
        <view class='center'>
          <view class='f12 tit'>编辑编辑</view>
          <view class='clearfix f10'>
            <text class='fl'>阅读：233</text>
            <text class='fr'>2018-09-23</text>
          </view>
        </view>
        <view class='right'><image src='http://www.0556360.com/weixin/images/placeholder/logo.png' mode='widthFix'></image></view>
      </view>
      <view class='lineItem border' bindtap='goNewsView'>
        <view class='center'>
          <view class='f12 tit'>编辑编辑</view>
          <view class='clearfix f10'>
            <text class='fl'>阅读：233</text>
            <text class='fr'>2018-09-23</text>
          </view>
        </view>
        <view class='right'><image src='http://www.0556360.com/weixin/images/placeholder/logo.png' mode='widthFix'></image></view>
      </view>
      <view class='lineItem border' bindtap='goNewsView'>
        <view class='center'>
          <view class='f12 tit'>编辑编辑</view>
          <view class='clearfix f10'>
            <text class='fl'>阅读：233</text>
            <text class='fr'>2018-09-23</text>
          </view>
        </view>
        <view class='right'><image src='http://www.0556360.com/weixin/images/placeholder/logo.png' mode='widthFix'></image></view>
      </view>
      <view class='lineItem border' bindtap='goNewsView'>
        <view class='center'>
          <view class='f12 tit'>编辑编辑</view>
          <view class='clearfix f10'>
            <text class='fl'>阅读：233</text>
            <text class='fr'>2018-09-23</text>
          </view>
        </view>
        <view class='right'><image src='http://www.0556360.com/weixin/images/placeholder/logo.png' mode='widthFix'></image></view>
      </view>
    </view>
  </view>

</view>