<wxs src="../../wxs/imageCut.wxs" module="imageCut" />
<!--search  -->
<import src="/template/search/search.wxml" />
<!--swiper  -->
<import src="/template/swiperIndex/swiper.wxml" />
<!-- coupon -->
<import src="/template/coupon/couponList.wxml" />

<view class="container" wx:if="{{homeLoadReady}}">
  <!-- <scroll-view bindscroll="scroll" scroll-y scroll-with-animation enable-back-to-top bindscrolltolower="toLower" scroll-into-view="{{scrollTo}}" style="height:100%">  -->
  <view>
    <shadow-component />
    <!--搜索  -->
    <template is="search"></template>
    <!--头部  -->
    <view class="head" id="top">
      <!--轮播  -->
      <template is="adSwiper" data="{{_swiper,name:'top',data:topImgs.data,key:topImgs.key,fn:'adTap'}}"></template>

      <!-- <view class="headWrap">
        <view class="lineItem">
          <view class="left">
            <image src='{{tenantData.logo?tenantData.logo:"/resources/images/usernone.png"}}' mode='scaleToFill'></image>
          </view>
          <view class="center">
            <view class="title clr-white bold f20 overone">
              {{tenantData.name}}
            </view>
            <view class="star">
              <block wx:for="{{tenantData.grade}}" wx:key="*this">
                <image src='/resources/images/home/star.png'></image>
              </block>
            </view>
          </view>
          <view class="right">

          </view>
        </view>
      </view> -->
    </view>
    <!--导航  -->
    <!-- <view class="nav f14 border_bottom">
      <view data-to="newproduct" bindtap="scrollto">
        <image src='/resources/images/home/xinpin.png'></image>
        <text>新品</text>
      </view>
      <view data-to="promotion" bindtap="scrollto">
        <image src='/resources/images/home/cuxiao.png'></image>
        <text>促销</text>
      </view>
      <view data-to="recommend" bindtap="scrollto">
        <image src='/resources/images/home/tuijian.png'></image>
        <text>推荐</text>
      </view>
      <view bindtap="toList">
        <image src='/resources/images/home/all.png'></image>
        <text>全部</text>
      </view>
    </view> -->
    <view class='nav_category border_bottom'>
      <block wx:for="{{nav}}" wx:key="id">
        <view class='nav_item tc' data-id='{{item.id}}' bindtap="toDetail">
          <image mode="widthFix" lazy-load src="{{item.image ? imageCut(item.image,94,94,sys):'/resources/images/noneimg.png'}}"></image>
          <view class='f13 overone'>{{item.name}}</view>
        </view>
      </block>
    </view>

    <!-- 优惠券列表 -->
    <template is="couponList" data="{{data:couponList}}"></template>

    <view class='timeLimit' hidden='{{limitLength}}'>
      <view class='title f20'>限时抢购
        <text class='f16 timeLimit_tag'>惊爆秒杀价</text>
      </view>
      <view class='timeLimit_list'>
        <block wx:for="{{limitsell}}" wx:key="id">
          <view class='lineItem' data-id='{{item.id}}'>
            <view class='left'>
              <image mode="widthFix" lazy-load src="{{item.thumbnail ? imageCut(item.thumbnail,210,210,sys):'/resources/images/noneimg.png'}}"></image>
            </view>
            <view class='center'>
              <view>
                <view class='name f14 overtwo'>{{item.name}}</view>
                <view class='tag'>
                  <text class='f10'>限量{{item.personLimit}}件</text>
                </view>
              </view>
              <view class='price'>
                <text class='f20 baseColor'>￥{{item.price}}</text>
                <text class='f12 old_price' hidden='{{item.price>=item.oriPrice}}'>原价￥{{item.oriPrice}}</text>
                <text class='f14 baseColor buy' data-id='{{item.id}}' bindtap="__pt_toDetail">{{item.txt}}</text>
              </view>

              <view class='time f10 tc'>
                <text>{{item.countDownHour}}</text>:
                <text>{{item.countDownMinute}}</text>:
                <text>{{item.countDownSecond}}</text>
              </view>

            </view>
          </view>
        </block>
      </view>
    </view>

    <view class='hot' hidden='{{hotLength}}'>
      <view class='title f20'>人气热销</view>
      <view class='ad' wx:for="{{promotionAdImgs.data}}" wx:key="id">
        <image mode="widthFix" lazy-load src="{{item.image}}" data-linkId='{{item.linkId}}' bindtap='adTap'></image>
      </view>
      <scroll-view class="hotList" scroll-x="{{scrollX}}" style="width: 100%" bindscrolltolower="specialtoupper" data-type="hot" data-tagIds="1">
        <!-- <view class='hotList'> -->
        <block wx:for="{{hotsell}}" wx:key="id">
          <view class='hotList_item tc' data-id='{{item.id}}' bindtap="__pt_toDetail">
            <view class='list_img'>
              <image mode="widthFix" lazy-load src="{{item.thumbnail ? imageCut(item.thumbnail,210,210,sys):'/resources/images/noneimg.png'}}"></image>
            </view>
            <view class='name f14 overtwo'>{{item.name}}</view>
            <view class='baseColor f14'>￥{{item.price}}</view>
          </view>
        </block>
        <!-- </view> -->
      </scroll-view>
    </view>

    <view class='special {{recommendLength}}' hidden='{{recommendLength && recommendAdImgs.show}}' id='{{recommendAdImgs.show}}'>
      <view class='title f20'>专题推荐</view>
      <view class='ad' wx:for="{{recommendAdImgs.data}}" wx:key="id">
        <image mode="widthFix" lazy-load src="{{item.image}}" data-linkId='{{item.linkId}}' bindtap='adTap'></image>
      </view>
      <scroll-view class="specialList" scroll-x="{{scrollX}}" style="width: 100%" scroll-with-animation lower-threshold='50' bindscrolltolower="specialtoupper" data-type="recommend" data-tagIds="5">
        <!-- <view class='specialList'> -->
        <block wx:for="{{recommendsell}}" wx:key="id">
          <view class='specialList_item tc' data-id='{{item.id}}' bindtap="__pt_toDetail">
            <view class='product_img'>
              <image mode="widthFix" lazy-load src="{{item.thumbnail ? imageCut(item.thumbnail,210,210,sys):'/resources/images/noneimg.png'}}"></image>
            </view>
            <view class='name f14 overtwo'>{{item.name}}</view>
            <view class='baseColor f14'>￥{{item.price}}</view>
          </view>
        </block>
        <!-- </view> -->
      </scroll-view>
    </view>

    <view class='recommd' hidden='{{newLength}}'>
      <view class='title f20'>新品首发</view>
      <view class='ad' wx:for="{{newproductAdImgs.data}}" wx:key="id">
        <image mode="widthFix" lazy-load src="{{item.image}}" data-linkId='{{item.linkId}}' bindtap='adTap'></image>
      </view>
      <view class='recommd_list clearfix'>

        <block wx:for="{{newsell}}" wx:key="id">
          <view class='product fl' data-id='{{item.id}}' bindtap="__pt_toDetail">
            <image mode="widthFix" lazy-load src="{{item.thumbnail ? imageCut(item.thumbnail,210,210,sys):'/resources/images/noneimg.png'}}"></image>
            <view class='f14 overtwo name'>{{item.name}}</view>
            <view class='baseColor f14 tc price'>￥{{item.price}}</view>
          </view>
        </block>

      </view>
    </view>
    <!--故事轮播  -->
    <!-- <view class="storySwiper" wx:if="{{storyTitle}}">
      <view class="left">
        <image src='/resources/images/home/story.png'></image>
      </view>
      <view class="right">
        <!-- <view>
          <image src='/resources/images/home/laba.png'></image>
        </view>
        <swiper vertical circular autoplay interval="2000">
          <block wx:for="{{imgUrls}}">
            <swiper-item bindtap="storyView">
              <text>123123</text>
            </swiper-item>
            <swiper-item bindtap="storyView">
              <text>1231234</text>
            </swiper-item>
          </block>
        </swiper> -->
    <!-- <image src="/resources/images/home/laba.png"></image>
        <text bindtap="storyView" style="display:block;width:445rpx;" class="overone">{{storyTitle}}</text>
      </view>
    </view>  -->



    <!--广告位故事下 -->
    <!-- <block wx:for="{{storyAdImgs}}" wx:key="images">
      <image src="{{item.image}}" style='width:100%;display:block;' mode='widthFix' data-linkId='{{item.linkType == "product"?item.linkId:""}}' bindtap='adTap'></image>
    </block> -->
    <!-- <template is="adSwiper" data="{{_swiper,name:'story',data:storyAdImgs.data,key:storyAdImgs.key}}"></template> -->

    <!--促销  -->
    <!-- <view style='position:relative;' id="promotion" wx:if='{{promotionAdImgs.show || showHot}}'>
      <image class="navImg" mode="widthFix" src='/resources/images/home/product_sale.png'></image>
      <!--促销广告位 -->
    <!-- <template is="adSwiper" data="{{_swiper,name:'promotionAdImg',data:promotionAdImgs.data,key:promotionAdImgs.key,fn:'adTap'}}"></template>
      <template is="productItem" data="{{data:hotsell,sys}}"></template>
      <button loading="{{hotsellTipsLoad}}" data-type="hotsell" data-tagIds="1" bindtap='loadingMore' class="f14 loadBtn clr_lightGray">{{hotsellTips}}</button> -->

    <!-- </view> -->

    <!--新品  -->
    <!-- <view style='position:relative;' id="newproduct" wx:if='{{newproductAdImgs.show || showNew}}'>
      <image class="navImg" mode="widthFix" src='/resources/images/home/product_new.png'></image>
      <!--新品广告位 -->
    <!-- <template is="adSwiper" data="{{_swiper,name:'newproductAdImg',data:newproductAdImgs.data,key:newproductAdImgs.key,fn:'adTap'}}"></template>
      <template is="productItem" data="{{data:newsell,sys}}"></template> -->
    <!-- <view class="addMore tc f14 lineH_three clr_lightGray" data-type="newsell" data-tagIds="2" bindtap='loadingMore'>{{newsellTips}}</view> -->
    <!-- <button loading="{{newsellTipsLoad}}" data-type="newsell" data-tagIds="2" bindtap='loadingMore' class="f14 loadBtn clr_lightGray">{{newsellTips}}</button> -->

    <!-- </view>  -->

    <!--推荐  -->
    <!-- <view style='position:relative;' id="recommend" wx:if='{{recommendAdImgs.show || showRecommd}}'>
      <image class="navImg" mode="widthFix" src='/resources/images/home/product_recom.png'></image>
      <!--推荐广告位 -->
    <!-- <template is="adSwiper" data="{{_swiper,name:'recommendAdImg',data:recommendAdImgs.data,key:recommendAdImgs.key,fn:'adTap'}}"></template>
      <template is="productRecommend" data="{{data:recommendsell}}"></template> -->
    <!-- <view class="addMore tc f14 lineH_three clr_lightGray" data-type="recommend" data-tagIds="5" bindtap='loadingMore'>{{recommendsellTips}}</view> -->
    <!-- <button loading="{{recommendsellTipsLoad}}" data-type="recommend" data-tagIds="5" bindtap='loadingMore' class="f14 loadBtn clr_lightGray">{{recommendsellTips}}</button> -->
    <!-- <view class="tips" hidden="{{showtips}}">{{tips}}</view> -->
    <!-- </view> -->
    <!--返回顶部  -->
    <view class="toUp {{toUpShow&&'toUpshow'}}" data-to="top" bindtap="scrollto">
      <image src="/resources/images/icon/toup.png"></image>
    </view>
    <view class='technical_support' bindtap='technical'>
      <image src='/resources/images/member/technical_support.png' mode="widthFix"></image>
    </view>
    <!-- </scroll-view> -->
  </view>
</view>
<button loading class="f16 loadBtn" hidden="{{homeLoadReady}}">加载中</button>
<!-- <template name="productItem">
  <block wx:for="{{data}}" wx:key="id">
    <view class="productItem" data-id="{{item.id}}" bindtap="toDetail">
      <view class="productItemImgs">
        <block wx:if="{{item.images.length == 1}}">
          <view class="imgone">
            <image mode="widthFix" lazy-load src="{{imageCut(item.images[0].large,100,100,sys)}}"></image>
          </view>
        </block>
        <block wx:elif="{{item.images.length == 2}}">
          <view class="imgtwo">
            <image mode="widthFix" lazy-load src="{{imageCut(item.images[0].medium,49,49,sys)}}"></image>
            <image mode="widthFix" lazy-load src="{{imageCut(item.images[1].medium,49,49,sys)}}"></image>
          </view>
        </block>
        <block wx:elif="{{item.images.length >= 3}}">
          <view class="imgthree">
            <image mode="widthFix" lazy-load src="{{imageCut(item.images[0].large,65,65,sys)}}"></image>
            <view>
              <image mode="widthFix" lazy-load src="{{imageCut(item.images[1].thumbnail,31,31,sys)}}"></image>
              <image mode="widthFix" lazy-load src="{{imageCut(item.images[2].thumbnail,31,31,sys)}}"></image>
            </view>
          </view>
        </block>
      </view>
      <view class="productDetails">
        <view class="title overtwo f16 clr_titleWhite">{{item.fullName}}</view>
        <view class="price">
          <text class="clr_orange f16 bold">￥{{item.price}}</text>
          <text class="sumdel f12 clr_lightGray" hidden="{{item.price >= item.marketPrice}}">￥{{item.marketPrice}}</text>
        </view>
        <view class="f12 clr_lightGray popular">
          人气{{item.hits}}/销量{{item.monthSales}}
        </view> -->
<!-- <view class="cartIcon" data-id="{{item.id}}" catchtap="addCart">
          <image src="/resources/images/home/cart.png"></image>
        </view> -->
<!-- </view>
    </view>
  </block>
</template> -->

<!-- <template name="productRecommend">
  <view class="productRecommend">
    <block wx:for="{{data}}" wx:key="id">
      <view class="proReItem" data-id="{{item.id}}" bindtap="toDetail">
        <image mode="widthFix" src="{{item.thumbnail}}"></image>
        <view class="title overtwo f14">{{item.fullName}}</view>
        <view class="f12 clr_lightGray">好评{{item.positivePercent}}%</view>
        <view class="price">
          <text class="clr_orange f16">￥{{item.price}}</text>
          <text class="sumdel f12 clr_lightGray" hidden="{{item.price>=item.marketPrice}}">￥{{item.marketPrice}}</text>
        </view> -->
<!-- <view class="cartIcon" data-id="{{item.id}}" catchtap="addCart">
          <image src="/resources/images/home/cart.png"></image>
        </view> -->
<!-- </view>
    </block>
  </view>
</template> -->