<!--pages/hire/hire.wxml-->

<view class='swiper'>
  <swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
    <block wx:for="{{banner}}" wx:key="index">
      <swiper-item>
        <image src="{{item.img}}" class="slide-image" />
      </swiper-item>
    </block>
  </swiper>
</view>

<view class='flex tc publish f15'>
  <view class='flex-item' bindtap='findCar'>
    <view>发布找车</view>
  </view>
  <view class='flex-item' bindtap='findPeople'>
    <view>发布找人</view>
  </view>
</view>

<view class='flex tab f15'>
  <view class='flex-item tr {{tab_current == 1 ? "active":""}}' data-id='1' data-name='car' bindtap='tabClick'>
    <text class='tr'>车找人</text>
  </view>
  <view class='flex-item tl {{tab_current == 2 ? "active":""}}' data-id='2' data-name='people' bindtap='tabClick'>
    <text class='tl'>人找车</text>
  </view>
</view>

<view class='list' hidden='{{tab_current==2}}'>
  <view class='tips' hidden='{{oneList.length!=0}}'>没有更多啦</view>
  <block wx:for="{{oneList}}" wx:key="index">
    <view class='list_item' data-id='{{item.id}}' data-type='1' bindtap='goView'>
      
      <view class='lineItem border'>
        <view class='left headImg'>
          <image src='{{item.headerimg}}' mode='widthFix'></image>
        </view>
        <view class='center f15 name'>{{item.name}}</view>
        <view class='right f12 clr_lightGray'>{{item.wz_addtime}}</view>
      </view>
      <view class='lineItem site'>
        <view class='left start_icon f10 clr-white'>起</view>
        <view class='center f14'>{{item.start}}</view>
      </view>
      <view class='lineItem site'>
        <view class='left end_icon f10 clr-white'>终</view>
        <view class='center f14'>{{item.end}}</view>
      </view>
      <view class='lineItem site'>
        <view class='left'></view>
        <view class='center f14'>
          <view>提供座位
            <text class='clr_red'> {{item.seat}} </text>个
            <view class='carpool_call f16 clr-white tc' data-id='{{item.mobile}}' catchtap='callUs'>拨号</view>
            </view>
          <view>汽车型号 {{item.brand}} {{item.series}}</view>
          <!-- <view>车牌号 皖322256</view> -->
          <view>出发时间 {{item.startdate}} {{item.starttime}} 16:40</view>
          <view class='clr_lightGray'>车主留言：{{item.remarks}}</view>
        </view>
      </view>
    </view>
  </block>
</view>

<view class='list' hidden='{{tab_current==1}}'>
<view class='tips' hidden='{{twoList.length!=0}}'>没有更多啦</view>
  <block wx:for="{{twoList}}" wx:key="index">
    <view class='list_item' data-id='{{item.id}}' data-type='2' bindtap='goView'>
      
      <view class='lineItem border'>
        <view class='left headImg'>
          <image src='{{item.headerimg}}' mode='widthFix'></image>
        </view>
        <view class='center f15 name'>{{item.name}}</view>
        <view class='right f12 clr_lightGray'>{{item.wz_addtime}}</view>
      </view>
      <view class='lineItem site'>
        <view class='left start_icon f10 clr-white'>起</view>
        <view class='center f14'>{{item.start}}</view>
      </view>
      <view class='lineItem site'>
        <view class='left end_icon f10 clr-white'>终</view>
        <view class='center f14'>{{item.end}}</view>
      </view>
      <view class='lineItem site'>
        <view class='left'></view>
        <view class='center f14'>
          <view>座位需求
            <text class='clr_red'> {{item.seat}} </text>个
            <view class='carpool_call f16 clr-white tc' data-id='{{item.mobile}}' catchtap='callUs'>拨号</view>
            </view>
          <!-- <view>汽车型号 {{item.brand}} {{item.series}}</view> -->
          <!-- <view>车牌号 皖322256</view> -->
          <view>出发时间 {{item.startdate}} {{item.starttime}} 16:40</view>
          <view class='clr_lightGray'>留言：{{item.remarks}}</view>
        </view>
      </view>
    </view>
  </block>

</view>