<!--pages/circle/circle.wxml-->
<view bindtap='publish' class="publish f40 tc">+</view>
<swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
  <block wx:for="{{imgUrls}}">
    <swiper-item>
      <image src="{{item}}" class="slide-image" width="355" height="150" />
    </swiper-item>
  </block>
</swiper>
<view class='list'>
  <block wx:for='{{list}}' wx:key='index'>
    <view class='list_item'>
      <view class='lineItem head'>
        <view class='left headImg'>

<image src='http://www.chexiangguan.com/Upload/Carfans/image/2018-07-25/5b57f4b26a147.JPG'></image>
        </view>
        <view class='center'>
          <view class='f13 clr_mediumGray'>Doralf</view>
          <view class='f13 cont_txt'>今天天气真好</view>

          <view class='img'>
            <blcok wx:for='{{item.img}}' wx:for-item='items' wx:key='indexImg'>
              <image src='{{items}}' data-src='{{items}}' data-id='{{item.id}}' mode='widthFix' bindtap='previewImage'></image>
            </blcok>

          </view>
          <view class='lineItem time'>
            <view class='left f10 gray01'>一周前</view>
            <view class='center prise_btn' data-index='{{index}}' bindtap='contBtn'>
              <text class="iconfont icon-pinglun f20 blue01 operation_btn"></text>
            </view>
            <view class='flex prise_cont f14' hidden='{{item.show}}'>
              <view class='flex-item tc'>
                <text class='iconfont icon-heart f16'></text>点赞</view>
              <view class='flex-item tc none'>取消</view>
              <view class='flex-item tc'>评论</view>
            </view>
          </view>
          <view class='operationTxt'>
            <text class='arrow_top'></text>
            <view class='praise'>
              <text class='iconfont icon-heart f13 blue02'></text>
              <text class='blue02 f13'>Doralf</text>
              <text class='blue02 f13'>,11</text>
            </view>
            <view class='reply top_border'>
              <view class='f13 clr_mediumGray' bindtap='reply'>
                <text class='blue01'>Doralf</text>:你的小可爱呢</view>
              <view class='f13 clr_mediumGray'>
                <text class='blue01'>Doralf</text>:你的小可爱呢</view>
              <view class='f13 clr_mediumGray'>
                <text class='blue01'>Doralf</text>:你的小可爱呢</view>
              <view class='f13 clr_mediumGray'>
                <text class='blue01'>Doralf</text>:你的小可爱呢</view>
              <view class='f13 clr_mediumGray'>
                <text class='blue01'>Doralf</text>:你的小可爱呢</view>
              <view class='f13 clr_mediumGray'>
                <text class='blue01'>Doralf</text>:你的小可爱呢</view>
              <view class='f13 clr_mediumGray'>
                <text class='blue01'>11</text>回复
                <text class='blue01'>Doralf</text>:你的小可爱呢</view>
            </view>
          </view>
        </view>
      </view>

    </view>
  </block>
</view>