
.productList {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}
.productListLine{
  display: block;
}
.productList .proReItem {
  box-sizing: border-box;
  width: 50%;
  padding: 2%;
  position: relative;
  background: #fff;
}
.productList .proReItem:nth-child(2n){
  padding-left: 1%;
}
.productList .proReItem:nth-child(2n+1){
  padding-right: 1%;
}
.productListLine .proReItem{
  width: 100%;
  display: flex; 
  margin-bottom: 10rpx;
}

.productList .proReItem>image {
  display: block;
  width: 100%;
}

.productListLine .proReItem>image {
  display: block;
  width: 210rpx;
  height: 210rpx;
  border-radius: 12rpx;
}

.productList .proReItem .details{
  flex: 1;
  box-sizing: border-box;
  padding-left: 2%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.productList .proReItem .price{
  margin-top: auto;
  margin-bottom: 10rpx;
}
.productList .proReItem .price .marketPrice{
  margin-left: 10rpx;
}
.productList .proReItem .title {
  color: #333;
  height: 70rpx;
  line-height: 35rpx;
  margin: 10rpx 0;
}

.productList .cartIcon image {
  width: 32rpx;
  height: 32rpx;
}

.productList .cartIcon {
  width: 50rpx;
  height: 50rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid #F85151;
  border-radius: 50%;
  position: absolute;
  bottom: 15rpx;
  right: 15rpx;
}