<!--pages/home/personnelCar/view/view.wxml-->
<import src="../../../wxParse/wxParse.wxml" />
<view class='lineItem info'>
  <view class='center f16 gray03'>{{jobName}}</view>
  <view class='right f11 gray03'><text class='baseColor f16'>{{money}}</text>/月</view>
</view>
<view class='infomation clearfix'>
  <view class='li fl f13' hidden='{{!address}}'>工作地点：{{address}}</view>
  <view class='li fl f13' hidden='{{!experience}}'>工作经验：{{experience}}</view>
  <view class='li fl f13' hidden='{{!education}}'>学历：{{education}}</view>
</view>

<view class='contacts'>
  <view class='lineItem f16 {{name == null?"none":""}}'>
    <view class='center'>{{name}}</view>
  </view>
   <view class='lineItem f13'>
    <view class='center {{position == null?"none":""}}' data-id='{{position == null}}'>{{position}}</view>
    <view class='right call f13 {{mobile == null?"none":""}}' data-id='{{mobile}}' bindtap='callUs'>拨号联系</view>
  </view>
</view>

<view class='details f13'>
  <view class='f16 tit'>岗位职责：</view>
  <view>岗位职责：</view>
  <view><template is="wxParse" data="{{wxParseData:content.nodes}}" /></view>
</view>