<view class="top">
  <view class='lineItem clr-white'>
    <view class='left'>
      <image src='{{avatar}}'></image>
      <text class='grade clr-white' style='background:{{verify==1&&idtype==1?"#fffc24":"#ccc"}}'>v</text>
    </view>
    <view class='center'>
      <view class='f16'>{{nickname}}</view>
      <view class='f14'>{{signature}}</view>
    </view>
    <view class='right' bindtap='goEdit'>
      <text class='iconfont icon-icon-edit f20 white'></text>
    </view>
  </view>
</view>
<view class='order'>
  <view class='lineItem border_bottom' data-current="0" bindtap='goOrder'>
    <view class='center f15'>我的订单</view>
    <view class='right f12 clr_lightGray'>查看全部订单</view>
  </view>
  <view class='flex clr_mediumGray'>
    <view class='flex-item tc' data-current="1" bindtap='goOrder'>
      <text class='iconfont icon-daifukuan f18'></text>
      <view class='f12'>待付款</view>
    </view>
    <view class='flex-item tc' data-current="2" bindtap='goOrder'>
      <text class='iconfont icon-weishiyongyouhuiquan f18'></text>
      <view class='f12'>未使用</view>
    </view>
    <view class='flex-item tc' data-current="3" bindtap='goOrder'>
      <text class='iconfont icon-yishiyongyouhuiquan f18'></text>
      <view class='f12'>已核销</view>
    </view>
    <view class='flex-item tc' data-current="4" bindtap='goOrder'>
      <text class='iconfont icon-icon- f18'></text>
      <view class='f12'>已完成</view>
    </view>
  </view>
</view>
<view class='menu clr_mediumGray'>
  <view class='menu_item f12 tc' bindtap='goInsurance'>
    <view class='iconfont icon-baoxian f24'></view>
    <view>我的保险</view>
  </view>
  <view class='menu_item f12 tc' bindtap='goFavorite'>
    <view class='iconfont icon-shoucang f24'></view>
    <view>我的收藏</view>
  </view>
  <view class='menu_item f12 tc' bindtap='goCircle'>
    <view class='iconfont icon-fabiaohuati f24'></view>
    <view>我的发表</view>
  </view>
  <view class='menu_item f12 tc' bindtap='goCarpool'>
    <view class='iconfont icon-maiche f24'></view>
    <view>我的拼车</view>
  </view>
  <view class='menu_item f12 tc' bindtap='goPhone' hidden='{{phone}}'>
    <view class='iconfont icon-zhengchekucun- f24'></view>
    <view>绑定手机号</view>
  </view>
  <view class='menu_item f12 tc' bindtap='goAuthentication' hidden='{{idtype==1}}'>
    <view class='iconfont icon-resume1 f24'></view>
    <view>实名认证</view>
  </view>
  <view class='menu_item f12 tc' bindtap='goDealer' hidden='{{type==1}}'>
    <view class='iconfont icon-resume1 f24'></view>
    <view>成为车商</view>
  </view>
  <view class='menu_item f12 tc' bindtap='goFeedback'>
    <view class='iconfont icon-resume1 f24'></view>
    <view>意见反馈</view>
  </view>
  
  
</view>