<view class="top">
  <view class='lineItem clr-white'>
    <view class='left'>
    <image src='http://m.0556360.com/weixin/images/placeholder/logo.png'></image>
    <text class='grade clr-white'>v</text>
    </view>
    <view class='center'>
      <view>好车居</view>
      <view>just do it!</view>
    </view>
    <view class='right' bindtap='goEdit'><text class='iconfont icon-icon-edit f20 white'></text></view>
  </view>
</view>
<view class='order'>
  <view class='lineItem border_bottom'>
    <view class='center f15'>我的订单</view>
    <view class='right f12 clr_lightGray'>查看全部订单</view>
  </view>
  <view class='flex clr_mediumGray'>
    <view class='flex-item tc'>
      <text class='iconfont icon-daifukuan f18'></text>
      <view class='f12'>代付款</view>
    </view>
    <view class='flex-item tc'>
      <text class='iconfont icon-daishouhuo'></text>
      <view class='f12'>代收货</view>
    </view>
    <view class='flex-item tc'>
      <text class='iconfont icon-weishiyongyouhuiquan'></text>
      <view class='f12'>未使用</view>
    </view>
  </view>
</view>
<view class='menu clr_mediumGray'>
  <view class='menu_item f12 tc' bindtap='goCarpool'>
    <view class='iconfont icon-maiche f24'></view>
    <view>我发布的拼车</view>
  </view>
   <view class='menu_item f12 tc'>
   <view class='iconfont icon-icon- f24'></view>
    <view>我的订单</view>
  </view>
   <view class='menu_item f12 tc'>
   <view class='iconfont icon-shangpinshoucang f24'></view>
    <view>我的商品收藏</view>
  </view>
   <view class='menu_item f12 tc'>
   <view class='iconfont icon-shoucang f24'></view>
    <view>我的车辆收藏</view>
  </view>
  <view class='menu_item f12 tc' bindtap='goCircle'>
  <view class='iconfont icon-fabiaohuati f24'></view>
    <view>我的发表</view>
  </view>
</view>