<!--pages/memberTenant/insurance/insurance.wxml-->
<view>
  <image src='https://www.chexiangguan.com/weixin/images/static/home/banner01.jpg' mode='widthFix'></image>
</view>
<view class='flex nav tc'>
  <view class='flex-item' bindtap='goOffer'>
    <image src='https://www.chexiangguan.com/weixin/images/static/home/channel01.jpg'></image>
    <view class='f13 clr_mediumGray'>车险预算</view>
  </view>
  <view class='flex-item' bindtap='goClaims'>
    <image src='https://www.chexiangguan.com/weixin/images/static/home/channel01.jpg'></image>
    <view class='f13 clr_mediumGray'>理赔查询</view>
  </view>
  <view class='flex-item' bindtap='goProduct'>
    <image src='https://www.chexiangguan.com/weixin/images/static/home/channel01.jpg'></image>
    <view class='f13 clr_mediumGray'>热销产品</view>
  </view>
</view>
<view class='cont'>
<view class='title_common'>精品推荐</view>
<view class='list'>
  <view class='list_item tc'>
    <image src='https://www.chexiangguan.com/weixin/images/static/home/ad_small.jpg'></image>
    <view class='f14'>之家用户专享车险</view>
    <view class='f13'>费改红利</view>
    <view class='f14'>最低<text class='clr_red'>2.3</text>折</view>
  </view>
  <view class='list_item tc'>
    <image src='https://www.chexiangguan.com/weixin/images/static/home/ad_small.jpg'></image>
    <view class='f14'>之家用户专享车险</view>
    <view class='f13'>费改红利</view>
    <view class='f14'>最低<text class='clr_red'>2.3</text>折</view>
  </view>
  <view class='list_item tc'>
    <image src='https://www.chexiangguan.com/weixin/images/static/home/ad_small.jpg'></image>
    <view class='f14'>之家用户专享车险</view>
    <view class='f13'>费改红利</view>
    <view class='f14'>最低<text class='clr_red'>2.3</text>折</view>
  </view>
  <view class='list_item tc'>
    <image src='https://www.chexiangguan.com/weixin/images/static/home/ad_small.jpg'></image>
    <view class='f14'>之家用户专享车险</view>
    <view class='f13'>费改红利</view>
    <view class='f14'>最低<text class='clr_red'>2.3</text>折</view>
  </view>
</view></view>