<!--pages/circle/edit/edit.wxml-->
<view class='container'>
  <view class='flex f16 clr_mediumGray'>
    <view class='flex-item tl' bindtap='cancel'>取消</view>
    <view class='flex-item tr baseColor' bindtap='publish'>发表</view>
  </view>
  <textarea placeholder='说点什么……' class='f14'></textarea>

  <view class='img clearfix'>
    <block wx:for="{{pics}}" wx:key="index">
      <view><image src='{{item}}' data-src='{{item}}' data-id='{{index}}' mode='widthFix' bindtap='previewImage'></image><text class='iconfont icon-quxiao f26' bindtap='deleteImg'data-id='{{index}}'></text></view>
    </block>
    <view class='chooseImg f80 clr_lightGray tc' bindtap='chooseImg'>+</view>
  </view>
</view>