<view class="page">
  <view class="swiper-tab top">
    <view class="swiper-tab-list {{currentTab==0 ? 'on' : ''}}" data-current="0" bindtap="swichNav">提现到微信钱包</view>
    <view class="swiper-tab-list {{currentTab==1 ? 'on' : ''}}" data-current="1" bindtap="swichNav">提现到银行卡</view>
  </view>
  <swiper current="{{currentTab}}" class="swiper-box" duration="0" style="height:{{winHeight - 50}}px" bindchange="bindChange">
    <swiper-item>
      <view class="line">
        <view class="start stTop" style="color:#05af10;font-size:30px;line-height:50px;">
          <text class="iconfont icon-weixinzhifu" style="font-size:50rpx;"></text>
        </view>
        <view class="mid">
          <text>微信钱包</text>
        </view>
      </view>
      <view class="line">
        <view class="start stTop" style="font-weight:bold;font-size:30px;line-height:50px;">
          ￥
        </view>
        <view class="mid">
          <form>
            <input type="digit" bindinput="calcfee" value="{{inputAmount}}" placeholder="可提现微信{{cash}}元" />
          </form>
        </view>
      </view>
      <view class="line">
        <view class="start">
          <text style="font-size:26rpx;color:#B5B5B5;">每笔限额2万</text>
        </view>
        <view class="mid">
        </view>
        <view class="end">
          <image class="calcfeeload" wx:if="{{load.weixinload}}" src="/resources/images/loading.png"></image>
          <text style="font-size:26rpx;color:#FF5959;">手续费{{fee}}元</text>
        </view>
      </view>
      <view class="line" style="margin-top:20px;">
        <view class="start">
          <text style="font-size:30rpx;">实际到账金额（元）</text>
        </view>
        <view class="mid">
        </view>
        <view class="end">
          <text>{{trueAmount?trueAmount:'0.00'}}</text>
        </view>
      </view>
      <button type="primary" class='orange_bg' bindtap="pwdInputTap">确认转出</button>
      <!-- <view class='technical_support'>
        <image src='/resources/images/member/technical_support.png' mode="widthFix"></image>
      </view> -->
    </swiper-item>
    <swiper-item>
      <view class="line">
        <picker bindchange="bindPickerChange" value="0" range="{{mybank}}" range-key="bankName">
          <view class="line">
            <view class="start stTop">
              <image src="{{mybank[bankitemindex].logo?mybank[bankitemindex].logo:'/resources/images/bank.png'}}"></image>
            </view>
            <view class="mid">
              <view class="picker">
                {{mybank[bankitemindex].bankName}}
              </view>
            </view>
            <view class="end">
              <text class="iconfont icon-icon"></text>
            </view>
          </view>
        </picker>
      </view>
      <view class="line">
        <view class="start stTop" style="font-weight:bold;font-size:30px;line-height:50px;">
          ￥
        </view>
        <view class="mid">
          <input type="digit" bindinput="calcfeeBank" placeholder="可提现到卡{{cash}}元" value="{{inputMoneyBank}}" />
        </view>
      </view>
      <view class="line">
        <view class="start">
          <text style="font-size:26rpx;color:#B5B5B5;">每笔限额1万</text>
        </view>
        <view class="mid">
        </view>
        <view class="end">
          <image class="calcfeeload" wx:if="{{load.bankload}}" src="/resources/images/loading.png"></image>
          <text style="font-size:26rpx;color:#FF5959;">手续费{{feeBank}}元</text>
        </view>
      </view>
      <view class="line" style="margin-top:20px;">
        <view class="start">
          <text style="font-size:30rpx;">实际到账金额（元）</text>
        </view>
        <view class="mid">
        </view>
        <view class="end">
          <text>{{trueAmountBank?trueAmountBank:'0.00'}}</text>
        </view>
      </view>
      <button type="primary" class='orange_bg' bindtap="pwdInputTap">确认转出</button>
      <!-- <view class='technical_support'>
        <image src='/resources/images/member/technical_support.png' mode="widthFix"></image>
      </view> -->
    </swiper-item>
  </swiper>
  <include src="/template/password/payPassword.wxml" />
</view>