<view class="page">
  <shadow-component />
  <view class="content">
    <view class="item">
      <view class="itemleft">
        <text class="clr_red">*</text> 手机号</view>
      <view class="itemcenter">
        <input placeholder="请输入手机号" id="phone" bindinput="bindChange" placeholder-style="font-size:12px;" />
      </view>
      <view class="itemright">
        <button type="primary" bindtap="getcode" class="captach" disabled="{{disabled}}">{{tips}}</button>
      </view>
    </view>

    <view class="item">
      <view class="itemleft">
        <text class="clr_red">*</text> 验证码</view>
      <view class="itemcenter">
        <input placeholder="请输入验证码" id="code" bindinput="bindChange" placeholder-style="font-size:12px;" />
      </view>
    </view>
    <button type="primary" class="submit baseBg" bindtap="submit">绑定</button>
  </view>
</view>