 .lineItem {
     align-items: center;
 }

 .orderItem .head {
     border: none;
     padding-bottom: 0;
 }

 .orderItem .details image {
     width: 200rpx;
     height: 200rpx;
 }

 .orderItem .details .center {
     justify-content: space-between;
     padding-left: 20rpx;
     line-height: 1.5;
 }

 .billItem {
     padding-bottom: 4%;
     line-height: 1.5;
 }

 .billItem image,
 .systemItem image {
     width: 80rpx;
     height: 80rpx;
 }

 .billItem.lineItem .lineItem,
 .systemItem.lineItem .lineItem {
     border: none!important;
 }

 .billItem .center .lineItem,
 .systemItem .center .lineItem {
     padding-left: 0;
 }

 .billItem .center,
 .systemItem .center {
     padding-left: 20rpx;
 }

 .billItem .overone {
     width: 600rpx;
 }
 .tips{
   position: relative;
   z-index: 99;
 }
 .chatItem,.billItem,.systemItem{
   position: relative;
   z-index: 99;
 }