<!--pages/home/roadRescue/roadRescue.wxml-->
<import src="/template/swiperIndex/swiper.wxml" />
<template is="adSwiper" data="{{_swiper,name:'top',data:banner,key:banner.img,fn:'adTap',showDot:true}}"></template>
<view class='list'>


  <block wx:for="{{road}}" wx:key="{{index}}">
    <view class='lineItem list_item'>
      <view class='left'>
        <image src='{{item.logo?item.logo:"/resources/images/logo.png"}}' class='logo'></image>
      </view>
      <view class='center'>
        <view class='lineItem lineItem_access border'>
          <view class='center f16'>{{item.title}}</view>
          <view class='right'></view>
        </view>
        <view class='lineItem'>
          <view class='center f13 clr_mediumGray'>
            <view>地址：{{item.address}}</view>
            <view hidden='{{!item.mobile}}'>联系电话：{{item.mobile}}</view>
            <view class='tr'>
              <text class='call' data-id='{{item.mobile}}' bindtap='callUs'>拨号</text>
            </view>
          </view>
        </view>
      </view>
    </view>
    </block>


  
</view>