page {
  background: #fff;
}
.container{
  width: 100%;
  background: #fff;
  height: auto;
}
.container>view{
  width: 100%;
}
.input{
  background: #fff;
}
.input input{
  width: 80%;
  height: 80rpx;
  padding: 0 5%;
  line-height: 80rpx;
  border:1px solid #d9d9d9;
  margin: 60rpx 5%;
}
.btn button{
  width: 90%;
  line-height: 2.5;
  margin: 30rpx auto;
  color: #fff;
}