<import src="../../../component/toast/toast" />

<template is="toast" data="{{ ..._toast_ }}" />
<view class="container">
  <!-- <view class="input">
    <input type="number" placeholder="验证码"/>
  </view>
  <view class="btn">
    <button type="primary" class="baseBg" disabled="false">获取验证码</button>
  </view> -->
  <view class="input">
    <view>
      <input type="password" placeholder="新密码(6位数字)" maxlength="6" bindinput="newPwd" />
    </view>
    <view>
      <input type="password" placeholder="确认新密码" maxlength="6" bindinput="newPwdCon" />
    </view>
  </view>
  <view class="btn" bindtap="submit">
    <button type="primary" class="baseBg">确认修改</button>
  </view>
  <view class='technical_support'>
    <image src='/resources/images/member/technical_support.png' mode="widthFix"></image>
  </view>
</view>